1451689205	Hey Destiny what's up buddy? Happy new year
1451689208	nice fucking stream m8
1451689213	WutFace
1451689214	WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
1451689214	WutFace
1451689216	SwiftRage
1451689217	SwiftRage
1451689217	WutFace
1451689218	@Destiny why dont you pay for some real internet hue
1451689219	OverRustle
1451689220	SwiftRage
1451689220	\\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/ \\m/
1451689222	WutFace
1451689223	lag?
1451689224	is he getting cuxed or is it me?
1451689225	EDGE LORD MUSIC
1451689228	!nextsong
1451689228	Nice Powerpoint presentation Destiny
1451689228	!song
1451689228	MOM I'M PLAYING XCOM
1451689228	destiny.gg - Nujabes - Still Talking To You
1451689230	SwiftRage \\m/ IT'S JUST A PHASE
1451689230	fuckin laggy ass stream
1451689233	\\m/
1451689237	IM 13 AND SO EDY SwiftRage
1451689238	LAG
1451689240	EDGY FUCK
1451689241	COX
1451689241	GREAT MUSIC
1451689244	5fps
1451689247	FIX YOUR FPS SwiftRage
1451689248	Kappa
1451689253	destiny what the fuck happened to your frames
1451689253	i sense another restart coming in
1451689259	fucking emery
1451689259	lol this, well at least sound works Kappa
1451689267	SwiftRage CAN"T WAKE UP INSIDE
1451689269	Hype music
1451689273	Uh oh
1451689278	Nvm..
1451689283	!lastsong
1451689283	Played 5m ago: LJONES - Soul Below
1451689286	I say hi once per day but Destiny never answers FeelsBadMan ;_;
1451689293	Oh shit getting a ffree meal at Jameson's tonight PogChamp
1451689302	Str-Str-Str-Str-Str-eam Stutte-Stutte-Stuttering!
1451689314	Who here lifts ?
1451689316	@Celz22, FeelsBadMan SoSnowy
1451689319	destiny site stream laggy ?
1451689333	celz22 one day FeelsBadMan
1451689334	Laggy for me as well
1451689335	Celz22, AngelThump
1451689340	Lifts what?
1451689342	He said hi FeelsGoodMan
1451689347	SeemsGood
1451689350	Crannberry white socks!
1451689355	why're we yelling random words?
1451689356	its for everyone
1451689357	Hi Destiny you're my fav streamer buddy you're awesome OpieOP
1451689359	on his end
1451689360	can't stump da trump
1451689370	@Celz22 he doesn't read this chat fam
1451689378	Weight m8
1451689393	He reads it sometimes
1451689395	kirby1239, FailFish
1451689410	haha
1451689413	kirby1239 i swear to god you better be memeing
1451689418	if you say something really retarded in this chat he will respond
1451689428	bUrself
1451689431	Such as what besteady?
1451689433	Keepo
1451689439	Something really retarded
1451689442	late kappa Kappa
1451689444	Kappa
1451689448	yes
1451689452	>god is real
1451689455	celz22 nice bait Kappa
1451689455	Man guys
1451689456	what ever that may be
1451689458	@Celz22"I hate girl streamers"
1451689460	Something like "Destiny is an inbred sister fucker!"
1451689461	Someone mention like titty streamers or feminism
1451689461	Kappa Leviathan760
1451689466	He'll get upset
1451689467	skitzo will need a double helping of meds to get through this one FeelsBadMan
1451689468	we're getting a whole frame per second
1451689471	this is amazing
1451689480	"there are to many boobie streamers clogging up twitch" BabyRage
1451689486	Overwatch Kreygasm
1451689497	jk onlyWatch
1451689506	Trump will make Earth great again, you wait.
1451689508	40watch
1451689517	These peoples sense of sound is oddly specific
1451689535	you guys are plebs the earth is flat Elegiggle
1451689537	Stream is as broken as it ever has been. Still 1k more viewers than normal. LOGIC
1451689544	EleGiggle
1451689562	Celz22, Xcom is single player so at least destiny doesn't get completely fucked playing it
1451689563	come for the autism, stay for the lag RarePepe
1451689569	humans hear sounds in 3d how is it so odd
1451689570	Lemmiiwinks,
1451689575	Pacjax,
1451689579	40FtWalrus,
1451689580	you keep it thick Lemmiiwinks ? BasedGarden
1451689583	BasedGod *
1451689587	True dat Lemmiiwinks. It's not very fun to watch him play sc2 or cs since his personality evaporates
1451689590	BasedGarden LUL
1451689593	LUL
1451689597	Celz22, The frustration FeelsBadMan
1451689597	those 39% memes FeelsGoodMan
1451689601	who the fuck's name is BasedGarden LUL
1451689602	Destiny only streams the amount of frames needed don't want to overframe
1451689605	40FtWalrus,
1451689609	TAB + ENTER
1451689615	2MeatyOwlLegs,
1451689619	2MeatyOwlLegs,
1451689620	40FtWalrus,
1451689622	FailFish
1451689624	@Destiny Yo man you need a foundry
1451689625	I'm getting 2MeatyOwlLegs when I do that
1451689626	like neo MingLee
1451689627	WTF :O my liste not update?
1451689627	this game and its rng
1451689633	Lemmiiwinks, DuckerZ
1451689633	@Destiny You also need to get ammo conservation
1451689634	2 is clearly before 4
1451689639	@Destiny you're gonna lose bruh
1451689641	3 neos
1451689646	yes 2 is before 4
1451689646	tfw there are no cancer names to shield you from tab enter
1451689647	good job!
1451689652	2 is before 4? WutFace
1451689654	DuckerZ
1451689660	too spooky WutFace
1451689667	press 1 if you're scared WutFace
1451689669	1
1451689672	1
1451689674	1
1451689682	3
1451689691	kirby1239 you brave memester
1451689694	SeemsGood
1451689695	!song
1451689695	destiny.gg - Bill Laurance - Swag Times
1451689702	Oh shit is he playing long war?
1451689709	does he have a foundry yet?
1451689715	LUL
1451689717	@Leviathan760 thanks bruv
1451689718	I long war'd ur mom DuckerZ
1451689724	he restarted about 4 times
1451689725	kirby, he didnt get past the 2nd mission
1451689727	he's not far yet
1451689727	Show me what you got HHydro
1451689745	a9 diaper boy MingLee
1451689748	Kappa //
1451689764	Kappa //
1451689767	shit
1451689768	lol
1451689775	He doesn't now how to long war
1451689790	like
1451689792	music timing is real
1451689792	God
1451689793	all what you do
1451689795	is this game fun
1451689796	is walk foward
1451689796	Is "the long war" the name of hardest difficulty?
1451689796	( ͡° ͜ʖ ͡°)
1451689798	overwatch
1451689799	MOM swiftrr
1451689800	( ͡° ͜ʖ ͡°) /
1451689800	SwiftRage
1451689801	boom
1451689802	|Make america great again
1451689802	SwiftRage
1451689802	SwiftRage
1451689807	SwiftRage
1451689807	StoneLightning StoneLightning
1451689809	get out of my room mom SwiftRage
1451689811	@Celz22 long war is a mod
1451689811	SwiftRage
1451689811	this game is boring :(
1451689816	@Celz22 it makes the game harder
1451689817	rip trump
1451689819	\\m/ SwiftRage \\m/
1451689819	The trump was stumped
1451689820	HE'S DEAD THE NIGHTMARE IS OVER GUYS
1451689820	That's why we need scouts m8
1451689822	WutFace / \\ NotLikeThis
1451689823	RIP TRUMP 2016 FeelsBirthdayMan
1451689826	Stream is really laggy for me
1451689829	NotLikeThis
1451689829	frame drops?
1451689834	does losing soldiers fuck you as hard in long war as in normal?
1451689837	Why is it still laggy as fuck?
1451689841	not really
1451689841	rip
1451689842	If only he had a gun to prot.. oh...
1451689846	Seems pretty boring to play on hardest difficulty if the game is literally RNG incarnate no? kirby1239
1451689847	Fucks you way worse
1451689849	must of been a Mexican that raped him
1451689850	how many missions has he done so far?
1451689850	Laggy for me too
1451689859	it fucks you worse? shit
1451689861	cause his internet is sht
1451689862	Treacy7, Owning a gun makes yyou 90% more likely to get shot 4Head
1451689865	@Celz22 It's really not an RNGfest, it seems like it, but it's not
1451689867	the skill in games with RNG is risk management
1451689873	@Celz22, in long war the RNG can be manipulated quite a lot, anyway a lot more than vanilla
1451689877	this is what happens when you have females on your team FailFish
1451689878	he cant fix it, maybe to recconect to obs
1451689885	the skill in games with rng is praying to the rng gods
1451689891	@Ackquirta, this is the first mission FeelsSad...
1451689892	Ah fair enough destynH
1451689895	@Celz22 You really have to use a lot of strategy and positioning for you guys. They also expect you the edit some files to make it more enjoyable for yourself.
1451689897	Pacjax you ready for tomorrow?
1451689898	rugglies you can lose 3 soldiers per mission, as long as you buy more soldiers youre fine
1451689901	rofl
1451689910	edit files such as what? kirby1239
1451689910	@destiny why does your sound sound likes its inside of a tin can
1451689912	ResidentSleeper
1451689915	is rustlemania tomorrow?
1451689916	mexico wins
1451689916	Nir4h that's not even close to true
1451689923	word ty @Nir4h
1451689927	!song
1451689927	destiny.gg - Riverside - Escalator Shrine
1451689934	lol who do i believe!
1451689934	@Celz22 Like if you really hate the way they do jet/UFO combat, you can change it back to normal
1451689935	can you prove me wrong?
1451689940	sound is fine for me
1451689943	@Celz22 the way destiny is playing it is literally RNG and he will lose the game like that. if you actually learn the rules of the game you can reliably win missions without any of your guys taking damage
1451689948	@Celz22 If you don't you get really long and boring fights, and planes that take weeks to repair
1451689952	its because he is playing through his own speakers
1451689965	@Celz22 I meant they expect you to edit the game fiels
1451689967	*files
1451689972	@Destiny The strean is laggy for some of us
1451689980	Ah ok so it's Destiny who is being a cuck towards himself, thanks for explanation Ackquirta and kirby1239
1451689981	All of us.
1451689985	yep
1451689986	it's laggy for all of us because of cox
1451689992	man the cux is real tonight
1451689997	It's C panicBasket X
1451690001	@destiny yea I think I can hear an echo idk
1451690001	@Celz22 welcome
1451690003	C DansGame X
1451690013	Destiny loosing frames
1451690018	BasedGod
1451690027	What destinity needs to do
1451690030	Cox!!!
1451690031	is take it slower
1451690032	Cucked :(
1451690034	get the foundry
1451690037	and get armor
1451690039	@Celz22 yeah this looks like someone who needs to be playing on easy, and will still get fucked month 3 because he has no idea what he is doing
1451690058	Although getting lazor weapons first is hte most important
1451690058	density.ppt Kappa
1451690066	You hear that Sweatstiny? You need to be playing on easy buddy OpieOP
1451690068	Especially the take it slower part
1451690076	Ackquirta... although Long War does not have "easy"... so...
1451690078	i always love the powerpoint streams that density brings us Keepo
1451690084	test
1451690089	oh
1451690089	Is it ironman. That is the real question.
1451690096	it s
1451690098	yes
1451690099	if destiny went to own3d.tv he wouldnt have laggy strums anymore
1451690101	really?
1451690106	Thank god.
1451690107	It's everything
1451690110	Dest isn't gonna make it past m1
1451690111	Destiny's going to die? AngelThump
1451690111	lol
1451690111	Leviathan760, only MS powerpoint stream on twitch BasedGod
1451690113	( ͡° ͜ʖ ͡°)
1451690115	( ͡° ͜ʖ ͡°) /
1451690116	LUL
1451690116	Dis gonna be good.
1451690118	BasedGod
1451690124	Destiny thanks for unbanning FeelsGoodMan
1451690127	@Destiny it got blocked
1451690129	ConcernDoge
1451690138	this is starcraft 3
1451690147	You can't nade enemy ujnits with shield icon next to their names kirby1239?
1451690147	they skipped starcraft 3
1451690150	this is starcraft 4
1451690152	4Head
1451690155	xD
1451690174	BasedGod
1451690181	@Celz22 you can
1451690188	@Celz22 but he kinda missed
1451690192	!song
1451690192	destiny.gg - Bill Laurance - Flint
1451690194	trump ded? BibleThump
1451690208	i'd want 2 furs
1451690209	He cant kill the other guy
1451690209	ConcernDoge ?
1451690210	white man's
1451690211	2fer
1451690211	due to rng? kirby1239
1451690212	too much hp
1451690212	greed
1451690213	TRUMP DIED PogChamp /
1451690216	go big or go home
1451690221	@Celz22 due to him misclicking
1451690225	big plays big plays
1451690226	why is he still playing terran vs protoss DansGame
1451690232	like what he should do now
1451690233	my problem wiht this game is i reloaded saves way too much
1451690235	is just overwatch
1451690237	LUL
1451690238	and wait
1451690242	rather than attack
1451690246	but he's gonna attack
1451690246	I can see how someone can like this new X-Com. I grew up with, and very much liked, the first and second X-Com however, and they are very much different types of games from this one.
1451690251	what does overwatch mean? kirby1239
1451690263	@Celz22 overwatch is when you wait to take a shot
1451690268	donald trump deceased?! that's a huge loss for humanity
1451690268	readied action
1451690275	@Celz22 It shoots at moving ayy lamos
1451690278	if they move into vision you shoot at them
1451690278	it's when your guys can shoot enemies if they move around in sight
1451690280	I got a guide if you want ti
1451690282	RIP Kirby BibleThump 7
1451690285	so skip turn basically. why would he do that? kirby1239
1451690294	@Celz22 to get a better shot
1451690297	when news of Trumps death hits HQ the mass suicides will spell the end of humanity
1451690299	when did trrump die
1451690301	wtf
1451690303	Destiny is a hot grill?
1451690310	GJ Dusty
1451690312	your % to hit increases each time you skip turn? kirby1239
1451690312	@Celz22 http://xcom.wikia.com/wiki/Impossible_Ironman_Guide_for_Enemy_Within
1451690315	sweatstiny
1451690318	illegal aliens killed trump EleGiggle
1451690319	@Celz22 http://xcom.wikia.com/wiki/Impossible_Difficulty_Combat_Guide
1451690321	1m kirby1239: 100% = past text
1451690325	DuckerZ
1451690325	DuckerZ
1451690326	putting a guy on overwatch means that if an enemy moves from cover, your guy gets a free shot even tho it snot his turn
1451690327	REKT
1451690329	2x SeemsGood
1451690333	4Head
1451690333	@Celz22, it activates as they're moving, so they're more out in the open rather than in cover
1451690337	omg I was talking to that guy ;_; FeelsBadMan
1451690338	RIP
1451690339	restart :(
1451690340	AngelThump
1451690341	WutFace
1451690346	who just died WutFace
1451690347	No more streams :(
1451690351	destiny died
1451690352	himself
1451690353	Destiny dead, time to uninstall
1451690356	What the FUCK?
1451690360	oh
1451690360	Thanks rugglies
1451690361	wtf haha
1451690375	nope not a bug
1451690376	Not a bug
1451690377	donald trump and Destiny FeelsBadMan
1451690378	yee
1451690382	time for destiny to die in real life FeelsBadMan
1451690383	LOL
1451690391	@Destiny It's called overwatch fam
1451690399	2 missions PogChamp
1451690400	"alien shot me from shadows" "must be a glitch"
1451690402	Destiny :( BibleThump 7
1451690404	hey kirby1239 you're back buddy OpieOP
1451690405	Donald Trump will die with Destiny taking him out PogChamp
1451690410	Yep
1451690410	trump and destiny rip
1451690417	How was it NOT a bug?
1451690423	BibleThump 7
1451690431	F
1451690434	@Destiny the ayy lmao overwatched
1451690437	that's not true
1451690452	I watched a review of the game im a pro
1451690462	@Destiny It's long war, they have more vision
1451690462	Everyone has a very low level squadsight that allows them to see things beyond their vision so long as other people in their squad see them, including the alien.
1451690482	( ͡° ͜ʖ ͡°)
1451690485	( ͡° ͜ʖ ͡°) /
1451690499	you get paid 90 EU for stoping alien invasions?
1451690507	@Destiny You need a foundry
1451690511	@PeniOverdrive, 90 billion
1451690512	@Drissx89 That was the last alien. How was he able to squadsight Destiny without another alien
1451690515	Kappa
1451690521	@Destiny To get ammo conservation
1451690522	He had low ground advantage Kappa
1451690532	Yeah the camera probably bugged like that guy said, I've had it a couple times before.
1451690543	LUL
1451690543	But he was never visable which is odd
1451690545	THIS GUY IS SO FUNNY LUL
1451690558	If a character stands in high cover they will take a step to the right or left of said high cover befor they shoot, then go back behind the full cover.
1451690562	@Destiny ammo conservation is the most important upgrade you'll ever get
1451690566	@Destiny try to rush it
1451690568	Nope if the alien moved your character had overwatch on so at the very least you would have got off a shot
1451690570	How many restarts so far
1451690576	you had a piece of a wall and a steep cliff in your face so you couldn't actually see the 2 tiles right in front where the alien was
1451690578	More or less than 5
1451690580	play the fuckin game DansGame
1451690591	Is this fallout shelter
1451690610	MS PAINT PogChamp
1451690610	PogChamp paint
1451690617	PAINT TIMES
1451690618	@Destiny Don't forget ammo consrevation
1451690618	Dusty people don't have 360 vision in X-Com and he flanked you
1451690647	save
1451690665	the alien was in full cover though ?
1451690673	BANNED
1451690678	Destiny play zerg terran is boring DansGame
1451690678	nice meme LUL
1451690680	adjacent to both sides
1451690681	sex box Kreygasm
1451690683	the thing is they do "step" into another tile, game los is kinda shitty, you may consider this as a "bug"
1451690683	DESTINY IT'S NSFW LUL
1451690687	THAT EPISODE WAS FUCKIN FailFish
1451690693	@Destiny Destiny plox don't forget ammo conservation
1451690702	@Destiny you need a foundry
1451690711	pain, slithering through my body like a snake
1451690731	where is destiny,gg ???
1451690746	88
1451690753	@Destiny nooo desnity
1451690756	gib mc raging link
1451690757	@Destiny build a foundry
1451690760	gg
1451690761	Gosu got really drunk and claimed he was going to kill himself on the 10th
1451690762	Lol
1451690762	@Destiny what are you doing ahhhhhhhh
1451690765	wow
1451690767	4
1451690769	@Destiny you need more plneas
1451690770	did gosu tell someone to kill themselves ???
1451690775	NICE MICRO 4Head
1451690780	@Destiny It's gonna get it's little plane ass kicked
1451690788	lpl pacjkax np
1451690788	Yeah you gotta train like 3-4 planes early against the bigger UFO's. And abort when they get too low.
1451690794	pacjax no*
1451690799	he said he was going to do it on the 10th
1451690801	FFVehement, what did he do
1451690802	@Destiny You need a foundry
1451690804	which is in line with his tweet
1451690804	Kappa //
1451690805	aceTC
1451690805	Kappa //
1451690806	Kappa //
1451690806	Kappa //
1451690807	he said he was going to kill himself ? FFVehement
1451690807	@Destiny You need to get upgrades
1451690807	Kappa //
1451690810	Kappa //
1451690810	Kappa //
1451690810	Kappa //
1451690812	yeah
1451690812	@Destiny Ammo conservation
1451690813	Kappa //
1451690814	@Destiny STOP
1451690814	Kappa //
1451690816	Kappa //
1451690817	we got em!
1451690820	FFVehement, why does that warrant a ban or whatever ....
1451690821	@Destiny YOU GONNA HAVE TO WAIT SO LONG
1451690821	wow this guy seems rustled
1451690821	KappaClaus
1451690821	Kappa //
1451690822	Klappa Kappa
1451690823	What is this??
1451690824	he said he was mking a HUGE announcement on the 10th
1451690824	what's this song called?
1451690826	time to lose his entire squad to one outsider again
1451690830	@Destiny JUST RETREAT
1451690833	YES you need more UPLINKS
1451690834	oh
1451690835	Pacjax 'cause you cant threaten death or suicide on twitch
1451690836	which need POWER
1451690838	good job
1451690845	FFVehement, oh
1451690847	@Destiny you need ammo conservation, for better troops
1451690852	twitch closes the channel and talks to the streamer/reports it to authorities
1451690852	Thermo has to be built on Steam
1451690853	thermo def bigger reward, only question is time O_o
1451690856	@Destiny you also want lazor weapons
1451690866	@Destiny Ammon conservation really helps, you get 50% more ammo
1451690875	@Destiny I would go with fission
1451690888	@Destiny right side, you get benfits from stuff being near eachother
1451690902	wtf
1451690904	LUL
1451690910	trick actually said "go kill yourself"
1451690913	LOL
1451690915	trick seriously wtf
1451690919	FeelsBadMan
1451690920	HEAVY BREATHING WutFace
1451690922	FeelsBadMan
1451690925	wot
1451690925	Trick2g is rlly bad at reading situations
1451690926	IS HE JERKING IT? FeelsGoodMan
1451690926	no he didn't NotLikeThis he said Don't kill yourself you dip
1451690933	wow someone told me to kill myself on the internet
1451690934	Wait why did gosu do that?
1451690940	so i see the league community is doing some interesting stuff nowadays
1451690941	so much drama today on 2016 twitch BibleThump
1451690943	oh, i didn't hear the don't
1451690945	@Nigelk10, gosu is depressed he siad
1451690947	Trick said "don't kill yourself" "i'm not ready for that don't kill yourself"
1451690951	so he wants to kill himself
1451690955	2016 twitch is scaring me BibleThump
1451690959	@Destiny call one kirby
1451690964	This is mod.?
1451690964	anna Kappa
1451690967	Keepo
1451690968	Anna Kappa
1451690968	at least, drunk gosu would do it, maybe sober gosu thinks more clearly
1451690968	anna Kappa
1451690969	anna Kappa
1451690969	at least kneecoleslaw got banned for choking her pets
1451690971	:(
1451690971	naniwa?
1451690981	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1451690983	@destiny was one of the newbs called naniwa wtf?
1451690983	drama? Where? FeelsGoodMan
1451690989	Did destiny name all the ppl
1451691018	@Destiny You want the extra hit point
1451691022	@Destiny on your assualts
1451691044	when did he start
1451691046	@Destiny rifle is best
1451691057	@destiny, do you ever play sc2 anymore?
1451691072	@Destiny Use carbine for assaults
1451691078	Hitting with weak shots is better than not hitting I'd say
1451691079	he played sc2 yesterday
1451691102	noooo
1451691128	DansGame
1451691128	no medkit Kappa
1451691129	destiny was also at a sc2 tournament doing stuff
1451691170	This you have not seen (photo) zo.gd/jfpW8 EleGiggle
1451691179	wow
1451691181	guys a bot
1451691188	DuckerZ
1451691188	Destiny help
1451691191	!ban xowaxowaxowa
1451691192	a bot
1451691210	what the fuck is this dead chat
1451691217	p
1451691227	where's my autistic shitters
1451691228	pp
1451691231	Pacjax, AmiraSC
1451691235	dance
1451691235	ppp
1451691237	KevinTurtle
1451691237	DESTINTY
1451691237	pppp
1451691238	1m gamekorp: 86% = your past text
1451691238	if you want the full autism chat experience visit destiny.gg
1451691240	HELp
1451691243	A BOT IS IN YOUR CHAT
1451691248	cancer awaits you great memer
1451691256	gamekorp, DuckerZ
1451691262	!mouse
1451691279	Kappa
1451691284	@Pacjax, did you have a good new year Kappa
1451691302	im so tired my brain has run out of memes FeelsBadMan
1451691304	eh_polar_bear, I had a good new year sleep Kreygasm
1451691307	i didn't know pacjax was a bot MrDestructoid
1451691311	@Destiny take it slow
1451691315	@Destiny move slow
1451691315	!pacjax
1451691317	MrDestructoid
1451691320	SLOW SLOW
1451691321	!combostarter
1451691329	pacjax you mean reboot MrDestructoid
1451691343	how coud a HUMAN abuse an ANIMAL MingLee
1451691346	faster, CHARGE SwiftRage
1451691367	Is this about the kneecoleslaw thing?
1451691368	Lol
1451691370	Dustiny why u want his attention so bad
1451691379	Destiny broke his resolution already DuckerZ
1451691404	O
1451691405	V
1451691406	E
1451691408	R
1451691409	W
1451691410	A
1451691411	T
1451691413	C
1451691413	no
1451691414	H
1451691414	no
1451691416	LUL
1451691418	Wasn't destiny gonna turn a new leaf this year? Kappa
1451691418	LUL
1451691419	LUL
1451691419	@Destiny SLOWER
1451691423	so close
1451691423	DuckerZ
1451691425	Kappa //
1451691425	COMBO SERVOS ENGANGED MrDestructoid
1451691427	Kappa in 5
1451691428	4
1451691429	3
1451691432	2
1451691433	1
1451691434	Kappa
1451691434	anal
1451691434	Kappa
1451691434	fuck off Pacjax
1451691434	Kappa
1451691435	Kappa
1451691435	Kappa
1451691435	asdfasd
1451691436	MVGame
1451691436	KappaClaus
1451691437	Kappa
1451691437	Keepo
1451691438	@Destiny THEY'RE GONNA FLANK YOU AHHHHHHHHHHHHHHHHHH
1451691439	3x Kappa //
1451691439	no
1451691439	PogChamp
1451691442	Aliems? PogChamp
1451691448	3x LUL
1451691450	COMBO SERVOS DISENGAGED MrDestructoid
1451691451	RUINED KappaRoss
1451691453	@Destiny ban Xowaxowaxowa malware bot DansGame
1451691462	sup guys Kappa
1451691464	can overwatch only trigger once?
1451691467	HeyGuys
1451691468	do the aliens get any aoe? grenades? anything?
1451691486	Scamaz Kreygasm
1451691490	They have ape later
1451691495	Aoe
1451691502	KreyGasm
1451691506	@Destiny IT WON"T HIT AHHHHHHHHH
1451691507	oh my god Kreygasm
1451691507	Kreygasm the hell
1451691513	yes
1451691514	Auto correct
1451691517	MISS
1451691518	u lose fragmnts and alloys yes
1451691519	i don't know what to do zo.gd/jfpW8 EleGiggle
1451691519	DuckerZ
1451691520	-1 -1 -1 SeemsGood
1451691520	@Destiny they're robots
1451691524	@Destiny they have armor
1451691525	threw it poorly?
1451691526	LEL
1451691528	it destroys the alien fragments
1451691529	@Destiny grenades do less damage father from the center
1451691541	wait was that erin in a cow suit?
1451691542	They were in the air. The nade didn't hit
1451691546	StoneLightning
1451691546	Nah I think it threw poorly
1451691549	Scroll the mouse wheel up to target flying units.. they have to be glowing red to show they're targeted.
1451691553	nade did hit, just didn't do damage
1451691554	in long war grenades deal full damage only in center of explosion
1451691557	its a grenade dude
1451691564	@Destiny they didn't glow red, flying units don't get hurt by nades too much
1451691566	such realism BrokeBack
1451691573	@Destiny the explosion is far from them
1451691579	u gotta aim higher
1451691579	they are at the edge of explosion
1451691587	nice BloodTrail
1451691589	Anna Kappa
1451691590	you missed it, they have the armour
1451691593	@Destiny it did 1 damage that was prevented by damage reduction
1451691600	@Destiny They have damge reduction due to robits
1451691605	nigg er negative?
1451691609	Cox
1451691610	TriHard tive
1451691610	nega niggajif? WutFace
1451691612	Nigga? omg
1451691621	CUX
1451691622	"Les gars negatif"
1451691631	PICNMIC
1451691637	CHAT PANIC
1451691638	panicBasket
1451691641	CUX
1451691643	wtf
1451691644	CUX
1451691645	all the frames kreygasm
1451691650	TheThing
1451691651	they are supposed to be trained soldiers and they panic instantly DansGame
1451691658	CUX
1451691661	cux plz
1451691664	BIG
1451691665	HUGE
1451691667	We all like watching Destiny in half a frame per second
1451691670	CUCKS
1451691671	oh god long war, it's really rough without knowing what to save for or not
1451691676	more Destiny screenshotss
1451691682	Its cinematic guys calm down MingLee
1451691686	is the stream like a slideshow to anyone else or is it just me?
1451691688	lag at destinys end?
1451691693	@cochin_Gaming, it's all of us
1451691695	stream lag horrible
1451691697	lag
1451691698	cox
1451691700	kk
1451691702	Powerpoint stream FeelsBadMan
1451691706	flying is stupidly powerful in this game too so drones and floaters make it boring
1451691710	nic strem leg
1451691711	throttled
1451691719	we blame the pacjax
1451691719	FeelsBadMan
1451691719	Visual feedback is useless in this game, Destiny. All you have to focus on is the numbers
1451691726	cuuuuuuux
1451691726	we know he works for cox
1451691726	bad stream. lag.....
1451691732	Rip frames
1451691735	dropping frames FeelsGoodMan
1451691735	stream dead?
1451691736	ddox? BibleThump
1451691737	IN ALL OF MY MEMES I HQVE NVER SEEN MORE CUZ IN SUCH A SHIRT TIME SPAN
1451691739	DDoS Kappa
1451691740	Why the duck is it lagging
1451691741	LAG ADMINISTERED TO Destiny MrDestructoid
1451691743	FAT CUX
1451691745	loooooool
1451691749	Why is it lag
1451691750	Halp
1451691762	Just Alt F4 to fix lag OpieOP
1451691763	CUX
1451691763	He is turning on the viewbots, thats why its lagging MrDestructoid
1451691764	laaaaaaaaaaaaag
1451691766	just think of it as an audiobook. let yout imagination do the rest :D
1451691767	Looool
1451691769	Lizard Squad why BabyRage
1451691773	Lag
1451691775	Lagggg
1451691776	L'
1451691780	liftRage liftRage liftRage liftRage
1451691783	MrDestructoid BEEP BOOP MrDestructoid
1451691784	holy shittt
1451691784	LAGGGG
1451691785	facking animals
1451691787	RETARD ALERT! RETARD ALERT! Winningsomegames CANNOT SPELL OR FORM COHERENT SENTENCES MrDestructoid
1451691787	A dramatic reading of XCOM, by Destiny Dusty Cox
1451691789	HAHAHA THATS WHAT YOU GET DESTINY! NEXT time dont talk shit to hackers on twitter!!!!!!
1451691806	guys refreshing fixes it
1451691815	nah fuckin with u
1451691820	It isnt laggy guys Kappa
1451691821	lol
1451691826	i cant see
1451691826	maximum cux
1451691833	ITS FINE Kappa
1451691835	I CAN SEE
1451691835	Black window
1451691839	:(
1451691839	Type 1 if the stream is fine
1451691840	Black?
1451691840	I CANT SEE
1451691842	1
1451691843	cuxtable
1451691846	2
1451691847	2
1451691847	2
1451691850	2
1451691850	I CANT SEE NIGGA
1451691852	1 totally...
1451691852	1m catcamerabell: 76% = your past text
1451691853	3
1451691855	The strum has the diabetus BibleThump
1451691855	BibleThump
1451691857	DuckerZ
1451691857	2
1451691858	Kappa 123
1451691859	sue cox
1451691859	DuckerZ
1451691859	KKona
1451691860	2
1451691873	more satellite uplinks!! BibleThump
1451691873	PogKappa
1451691876	while destiny is getting cucked by cux, what is your favorite fetish chat? MingLee
1451691883	KappaChamp
1451691883	rodger dodger
1451691884	Turtles
1451691887	Turtles MingLee
1451691894	Turtles?
1451691897	Do you guys your girls is she down with the brown?
1451691899	MingLee
1451691900	DDOS?
1451691900	ask
1451691900	What is this? zo.gd/jfpW8 4Head
1451691906	bam xej
1451691907	apologise to doxfairy quick
1451691907	Dude just do a podcast instead Kappa
1451691912	what's happening
1451691913	bam his fool
1451691915	so many bots :s
1451691921	DDOS
1451691921	I'm about to play LoL it's so cox'd
1451691931	DESTINY GETTIN DDOS BY THE ANIMAL CRUELTY PERSON
1451691934	Cox making me go to LoL FeelsBadMan
1451691936	lol
1451691942	LoL MingLee
1451691943	Oh fuk!
1451691943	FFVehement dont do it, youre so young FeelsBadMan
1451691944	LET THERE BE LIGHT
1451691950	ded?
1451691951	Uh
1451691958	THERE ARE FOUR LIGHTS MingLee
1451691965	The CUCKS are too strong
1451691967	I'm going to kill american ISPs
1451691968	I gotta poop bros WutFace
1451691971	panicBasket
1451691971	Kaitllyn least I can't blame Cox for D5 MMR FeelsBadMan
1451691971	gg, hacked because he talked shit to that hacker on twitter
1451691972	We have to pull out
1451691979	OSfrog OSfrog OSfrog OSfrog
1451691980	@Miomokyumokyu thats what i think man
1451691984	they got his ip fast
1451691989	clickin those bot links
1451691990	No mods
1451691994	gamekorp, MioMokyuMokyu MingLee
1451691998	Wait isn't kaitlyn a streamer
1451692002	so it's not just my stream down, it's destiny himself?
1451692006	xd
1451692009	Winningsomegames, kaitlyn with 1 L is the streamer
1451692012	@NateScott430, it's Destiny
1451692012	@destiny_bot hi
1451692012	stream down for me too
1451692012	KAITLYN IS A TRANSEXSUAL
1451692015	O
1451692019	READ THE NEWS OK?
1451692023	@NateScott430, refresh, i have audio in and out
1451692032	The more caps the stronger your argument is, right @CatCameraBell
1451692032	Well
1451692042	she does lookalike a man
1451692043	@Ffvehement OFC
1451692049	i wouldnt fuck around with hackers
1451692051	CAPS LOCK IS CRUISE CONTROL FOR COOL MingLee
1451692055	cuxed hard fam
1451692056	just checking, now I should do it MingLee
1451692058	Cux
1451692060	thanks fam, i'm saved!
1451692063	IT GIVES MY STATEMENTS CHARACTER
1451692067	IT WORKS Kappa
1451692068	even if you feel safe behind vpns proxxys whatever
1451692068	http://strawpoll.me/6424871/ dont forget to vote Keepo
1451692076	The hacker got his gigabits firewalled through his uploads
1451692080	what happened?
1451692095	cox people, cox
1451692095	@Destiny it's because the tree stops him from stepping to the side
1451692102	destiny thought it was ok to try and meme some hackers
1451692105	It's because he can step out
1451692109	If those animals never suffered they would t enjoy the peace they had
1451692114	That's why the nearer guy can flank
1451692114	haa
1451692119	ITS OK IF THE STREAM IS DED. I ONLY COME HERE FOR THE CHAT
1451692122	Summoning pacjax in 3
1451692124	2
1451692126	1
1451692130	pacjax
1451692130	MingLee pacjax
1451692132	FeelsGoodMan
1451692140	@packjax awaken awaken awkaen awaken
1451692148	if only you fools voted for Al Gore
1451692151	wheres M0Mo?
1451692153	bUrself
1451692154	best dying zo.gd/jfpW8 EleGiggle
1451692156	id only care if my eating them contributed to their suffering
1451692159	Lol
1451692169	did they shoot his hair off
1451692171	Anna Kappa had shit teammates. It's like she was playing a MOBA
1451692173	@Gallabux but it do kinda no?
1451692188	Destiny is an advocate of animal abuse? He really needs to be a bit less edgy...
1451692196	Momo killed himself FeelsBadMan
1451692203	Destiny is an advocate of people abuse
1451692210	o.O
1451692215	@Leviathan760, no, he would've sent me one last OuO
1451692217	i just dont think destiny likes it when people are edgier than him
1451692224	Srsly what the fuck was this tweet I just read by this artist
1451692228	Autiwt
1451692235	Afk
1451692237	@FFVehement OuO
1451692243	OuO
1451692247	stream still cuckd?
1451692247	and squad wipe
1451692255	ddos by the twitter hacker
1451692262	Destiny is such a cuck and fuck
1451692264	dont be fukin idiots please people. its obvious that cat gets pampered every single day of its life
1451692283	wake up
1451692287	cox ResidentSleeper
1451692293	How do you get a random Aslan picture?
1451692299	!aslan
1451692300	API timed out
1451692301	wake up sheeple
1451692306	it's timed Kreegath
1451692307	holy shit
1451692307	#aware
1451692313	Damn
1451692313	dont be a fukin idiot please. its obvious ur a pussy whitenighting over a cat. get cukd :^)
1451692324	I hear silverware being turned
1451692329	!randomaslan
1451692332	API timed out
1451692335	rip
1451692339	Is Destiny aware that his stream is fucking cucked as fuck?
1451692346	Was she smart how she handled the cat, nah, do I think she's an abusive owner, doubtful
1451692351	cux
1451692354	@Newaccount57 yes
1451692362	wouldn't waste my energy on that though
1451692365	RIP
1451692369	jor move
1451692374	pretty sad how it's fp on the LoL subreddit
1451692375	Happy New CUX
1451692378	She was drunk bros, I know it's not an excuse but ppl have been known to do things they normally wouldn't under the influence
1451692395	SRDraven, that doesn't give you an excuse for why you watch Destiny...
1451692401	are we getting cuxed?
1451692402	Um ok?
1451692404	So
1451692404	BibleThump
1451692431	Sorry I puked all over your couch bro, I was drunk so it's ok :^)
1451692449	I wanna sex Destiny
1451692449	i hate how worked up people get about lions and marginal animal cruelty when theres so much worse stuff happening to people every day
1451692460	destiny gets most popular streamer with worst possible internet award
1451692464	1 Fps stream Kreygasm
1451692464	People are known to do shit while drunk m8 how could you be mad at me XD
1451692479	I know it's cold, but at least wait for the guy to dire, if you leave him alive then you leave the mission the aliens get loads of research :D
1451692489	die
1451692501	brb gonna choke my chicken and I'm not drunk Kappa
1451692526	at least we know what hits destiny right in his fe fes
1451692593	reeeeee
1451692593	RIP
1451692594	I don't think Twitter is going to be very popular with the internet userbase. Who'd want to limit their myspace posts to 140 characters?
1451692603	:(
1451692608	stream ded
1451692613	is he ded?
1451692616	panicBasket
1451692619	rip
1451692621	stream is ded nothing to see here
1451692625	man where is that song he sang
1451692625	cox'd?
1451692631	nathanFeels
1451692631	squadwipe streamwipe
1451692633	fucking cucked and fucked cuuuucked and fucked
1451692672	is he coming back?
1451692675	it's alive
1451692678	its good now
1451692680	holy shit
1451692687	no cox/
1451692695	oh
1451692696	Breathing instensifies
1451692697	nice
1451692699	its so fucking bad
1451692701	think i spoke too soon
1451692711	Yup
1451692716	back to carpet cleaning esteban
1451692737	My stream experience raizNyah
1451692752	https://www.youtube.com/watch?v=f6F-dhXPz7Q i found it
1451692756	holy buzzing
1451692762	WutFace
