1451689281	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451689281	oh nice
1451689281	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451689294	martin skreli accepted my friend invite
1451689309	S H K R E L I
1451689371	you 2 are alike
1451689375	rude fcks
1451689468	hes not that rude
1451689630	was just an easy target for media circlejerking
1451689658	he is mentally handicapped
1451689668	a retard mongoloid
1451689668	no
1451689684	ive watched quite a few of his streams
1451689687	hes not that bad at all
1451689751	I would only be friends with him for money
1451689771	now that is pretty pathetic tbh camel
1451689778	suck his *** for money?
1451689805	No
1451689830	https://www.youtube.com/watch?v=BT8TI8ngrcs this guy's voice is sick
1451689862	https://www.youtube.com/watch?v=tVj0ZTS4WF4 this one too
1451689862	Weird russian singer - Chum Drum Bedrum
1451689867	fck off nightbot
1451689880	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451689880	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451690481	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451690481	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451691070	oh rip cspice
1451691072	BibleThump
1451691081	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451691081	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451691087	FCK OFF NIGHBOT
1451691107	sad moment FeelsBadMan
1451691140	can you pay with checks in shops in america?
1451691217	they have something called money order
1451691234	similar
1451691237	afaik
1451691239	breyer
1451691254	so if someone writes you a check you can only cash it at the bank?
1451691277	makes sense
1451691278	gj kripprage
1451691306	cheques can only be paid to who it is written too
1451691348	sorry im not fully informed about payment methods from the middleages
1451691348	some shops accept checks
1451691354	not all
1451691372	money order is different
1451691402	just like a certified check i guess
1451691413	i use cheques
1451691451	wow cspice already stopped streaming
1451691454	ive never seen one irl
1451691454	EleGiggle what a f­ucking casual
1451691455	he got banned
1451691458	pls
1451691467	lol
1451691469	what did he do
1451691472	ddos'd FeelsBadMan
1451691476	showed penis
1451691477	wait what
1451691479	well he was strimming jeopardy
1451691483	banned DansGame
1451691491	and he had 8 viewers
1451691497	like the real show
1451691501	yes
1451691504	stupid f­uck
1451691517	he didnt put "not bbc"
1451691530	not bcc?
1451691545	bbc
1451691557	big black c­ock
1451691569	Hhhehehe
1451691583	you like that kripprage?
1451691603	im going to filter kripprage
1451691605	max can i write you a cheque
1451691619	dunno nilen, can you?
1451691620	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451691629	ok kripprage bye then
1451691631	whats ur full name
1451691639	Max Kripprage
1451691643	ok
1451691649	i just write one
1451691655	same
1451691673	well i wrote a check
1451691675	not a cheque
1451691681	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451691681	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451691700	its cheque
1451691700	https://i.imgur.com/XtWjzQk.jpg checked
1451691705	fcking meri fag
1451691717	it's actually check
1451691720	ugh
1451691730	F U C K N I G H T B O T\\
1451691734	this link s­hit is some bulls­hit
1451691735	no its not
1451691746	we should move to discord
1451691753	https://en.wikipedia.org/wiki/Cheque
1451691753	ya
1451691761	ok
1451691768	bocete won't tho
1451691770	rip offline chat 1-1-2016
1451691777	Im still on it
1451691794	same
1451691798	what link thing
1451691804	google.com
1451691807	nightbutt ignoring regs?
1451691813	ye
1451691820	!turboemote test
1451691826	Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
1451691840	that's still fine
1451691849	reg list is probably broken
1451691853	else turboemote would work
1451691859	no that's mod only now remember
1451691864	oh really
1451691872	!r­ude kripprage
1451691877	pretty sure i saw one of yopu use it within the last couple of days
1451691889	oh
1451691896	no that was when i figured out the exploits
1451691899	and bocete ruined the fun
1451691904	but yea !r­ude doesn't work
1451691904	FeelsBadMan
1451691906	that's reg
1451691911	!rude nilenc
1451691912	nilenc gets 201 rude boy pts DansGame
1451691916	!commands
1451691917	max_330 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/nl_kripp/commands
1451691923	try adding me toreg bocete pls
1451691936	!reg add anon7654321
1451691936	Bocete -> There was an error adding the user. Error: regular already exists
1451691941	oh ye turboemote is mod now
1451691945	nice bot
1451691950	!r­ude nightbot
1451691952	rude is reg ye
1451691962	fcking night FailFish
1451691968	that will have to be fixed soon
1451692057	does self-trigger still work bocete
1451692071	!turboemote !rude !turboemote !hi
1451692072	!rude !turboemote !hi
1451692080	pls
1451692082	oh nvm
1451692087	i guess he fixed it
1451692093	looks like
1451692102	wtf
1451692112	steve carell is wearing some face mask in this movie
1451692114	Hey everyone
1451692128	ye self trigger doesnt work anymore
1451692133	tested in your chat
1451692166	kripprage new name PogChamp
1451692172	no
1451692173	old name
1451692183	Dang
1451692193	why won't you let me use kripprage kripprage
1451692210	anon
1451692211	it's 2016
1451692213	come one
1451692216	on
1451692220	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451692251	kripprage it's 2016 c'mon
1451692281	Kripp’s Holiday Extravaganza Vid! https://www.youtube.com/watch?v=W3wGmQx2crQ&index=159&list=PL3kmT1mmaRnH0Fa5uUioYHy8kdXNFX3uj ----- Epic Arena Highlights 3 https://www.youtube.com/watch?v=N3pcbmxj2WE&index=13&list=PL3kmT1mmaRnE9IyXoJNV4GGq0shwrTqxR
1451692281	Follow Kripp's twitter for updates and notifications https://twitter.com/Kripparrian and check out G2A for games https://www.g2a.com/r/kripp
1451692298	A friend come out of the blue i havent spoken to him in around 2 years and my phone deleted his number so im not sure if its the real him and he is asking for my address what do
1451692319	ask him for his
1451692378	he said its for me and my family WutFace maybe he turned jihadist WutFace
1451692389	maybe he won the lottery
1451692401	His family has before EleGiggle
1451692436	just ask him
1451692467	k
1451692657	what did he say
1451692733	!decktracker
1451692733	http://hsdecktracker.net/
1451692765	he wont say
1451692770	so im just gonna find his number
1451692777	and see if its him or some other person
