1451692904	!amazpoints
1451692904	Zomzombiewww has 61237 Amaz Points!
1451692957	!amazpoints
1451692957	Zomzombiewww has 41698 Amaz Points!
1451692989	!amazpoints
1451692989	Multiloquent has 86612 Amaz Points!
1451693254	!amazpoints
1451693255	Toannguyen1 has 79163 Amaz Points!
1451693269	!amazpoints
1451693680	!amazpoints
1451693680	ProphetOfTheGotga has 55366 Amaz Points!
1451694441	!amazpoints
1451694441	Remaum23 has 34734 Amaz Points!
1451694499	!amazpoints
1451694499	mrtvhs has 5857 Amaz Points!
1451694995	Volcania New tweet from ArchonAmazHS: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1
1451695105	!
1451695124	!amazpoints
1451695124	28034547 has 25483 Amaz Points!
1451695199	!points
1451695203	!amaz
1451695574	hey
1451695894	!TODAY
1451695898	!today
1451695900	!deck
1451695900	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451696692	scamazbot 2.2.1 DEV (master, 7f9c9ba8, commit 733) running!
1451697339	amazGasm
1451697347	:amazGasm
1451697691	!decklist
1451697691	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451698424	!Deck
1451698424	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451699209	!deck
1451699209	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451699216	!today
1451699472	amaz
1451699486	i have a question about your deck
1451699502	BibleThump
1451699831	which one?
1451700363	its size
1451700551	lol
1451700969	!decks
1451700969	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451701540	!deck
1451701541	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451706520	!deck
1451706520	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451707586	!decklist
1451707586	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451709288	!amazpoints
1451709288	Hb_jerryjan has 58851 Amaz Points!
1451709591	!amazpoints
1451709592	barrin_kappa has 57038 Amaz Points!
1451709654	Kappa
1451709858	deck!
1451709863	!deck
1451709863	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451710293	hi
1451710657	!decj
1451710660	!deck
1451710660	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451710745	!stream
1451713209	!stream
1451715387	!amazpoint
1451715392	!amazpoints
1451715392	Spyrox87 has 71138 Amaz Points!
1451716917	!amazpoints
1451716917	Klappa69 has 40114 Amaz Points!
1451718176	!deck
1451718176	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451719350	hi
1451721546	Kappa
1451722011	Kappa ?
1451722447	can someone flip my *** back to normal?
1451723648	!amazpoints
1451723648	jooooooor has 26568 Amaz Points!
1451724271	!deck
1451724271	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451725040	!deck
1451725040	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451727651	hi
1451728353	Pogchamp
1451728816	!streamcountdown
1451729420	!deck
1451729420	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451732025	MingLee
1451732587	MingLee /
1451732722	!predict 54
1451732902	!deck
1451732902	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451732942	hi
1451732964	HeyGuys
1451733374	!stream
1451733381	:((
1451733902	Heeeey
1451734052	KKona
1451734247	!deck
1451734247	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451734453	!deck
1451734453	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451734519	!whereisamaz
1451734520	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (10h58m ago)
1451735063	Will there be a stream?
1451735079	yes
1451735083	Wouldn't bet on it, he's flying out to the teamhouse today
1451735089	about one more hour
1451735123	He's probably still on the plane atm
1451735672	will amaz stream today and tomorrow?
1451735685	!stream
1451735694	!stream
1451735806	!whereisamaz
1451735807	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (11h20m ago)
1451735934	!whereisamaz
1451735936	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (11h22m ago)
1451736061	hello
1451736063	someone
1451736226	maybe not today
1451736311	or 2hours later
1451736361	There'll probably be no stream today cause he's still flying
1451736408	no stream?
1451736418	archon house HeyGuys
1451736436	HeyGuys <--- Amaz
1451736464	WHERE IS SCAMAZ
1451736472	Oh wait
1451736476	it's saturday
1451736477	Flying ANELE
1451736802	KKona
1451736841	!deck
1451736841	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451736873	!deck
1451736873	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451737328	!stream
1451737640	!whereisamaz
1451737641	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (11h50m ago)
1451737696	!whereisscamaz
1451737721	Anyone wanna rp?
1451737964	!stream
1451739241	!deck
1451739241	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451739705	SCAMAZ IS HERE WutFace
1451739852	scamaz
1451739865	sсamaz
1451739877	scаmaz
1451740217	scamaz
1451740220	scmaz
1451740258	WutFace
1451740308	!stream
1451740377	no stream today!
1451740396	!schedule
1451740875	!sniper
1451740876	ヽ༼ຈل͜ຈ༽_•︻ ┻̿═━一 I'VE GOT THE STREAM IN MY SIGHTS!
1451740993	!WhereisAmaz
1451740994	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (12h46m ago)
1451741208	!deck
1451741208	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451741534	SCAMAZ
1451741891	i decided to start learning, when Amaz starts to stream... that was like 2 hours ago... should i scrap that?
1451742054	!points
1451742082	!Amazpoints
1451742082	Reisenchan has 30297 Amaz Points!
1451742107	!Amazpoints
1451742117	:(
1451742143	!points
1451742149	!Amazpoints
1451742149	bbendib has 13329 Amaz Points!
1451742156	!stream
1451742407	!Amazpoints
1451742407	cool_guy25565 has 62826 Amaz Points!
1451742497	!Amazpoints
1451742498	TheMorales has 73751 Amaz Points!
1451742527	wow i am rich baby
1451742695	!whereisamaz
1451742697	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (13h15m ago)
1451742718	!points
1451742726	!Amazpoints
1451742726	bbendib has 52846 Amaz Points!
1451742731	hello
1451742870	!Amazpoints
1451742870	BaronVengirz has 17567 Amaz Points!
1451743052	!Amazpoints
1451743052	Ziuse has 93163 Amaz Points!
1451743308	!Amazpoints
1451743308	bbendib has 36340 Amaz Points!
1451743321	!Amazpoints
1451743336	...
1451743353	!Amazpoints
1451743353	Kadavis1575 has 54865 Amaz Points!
1451743360	you arent 1 of us MrDestructoid
1451743371	привет
1451743691	allah akbar
1451743695	han solo
1451743700	:)
1451743884	!Amazpoints
1451743884	bbendib has 52788 Amaz Points!
1451743897	i wanna mooore
1451743899	!Amazpoints
1451743904	!deck
1451743904	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451743927	!amazpoints
1451743927	GamerPavel has 89510 Amaz Points!
1451743931	!points
1451743934	!Amazpoints
1451743934	PogChamp
1451743955	the heck happened?
1451743959	!Amazpoints
1451743959	bbendib has 4999 Amaz Points!
1451743963	yay...
1451743972	!Amazpoints
1451744053	!Amazpoints
1451744053	Mrotl has 81928 Amaz Points!
1451744658	!deck
1451744659	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451744917	damn
1451745089	!Amazpoints
1451745090	tavanze has 21682 Amaz Points!
1451745182	!snipe
1451745556	hi
1451745726	!Amazpoints
1451745726	BaronVengirz has 73163 Amaz Points!
1451745889	!DECK
1451745889	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451746528	!stream
1451747739	!schedule
1451748516	!Amazpoints
1451748516	skadooah2 has 88626 Amaz Points!
1451748580	wheres scamaz BibleThump
1451748653	He said he is takinga a 2days break.
1451748926	!Amazpoints
1451748926	Checo2k2 has 74878 Amaz Points!
1451750313	!decklist
1451750313	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451750403	!decks
1451750403	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451750422	lol
1451750546	!deck
1451750546	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451751967	!decks
1451751967	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451754377	!amazpoints
1451754377	twitchpoul9 has 97713 Amaz Points!
1451755530	!amazpoints
1451755530	bbendib has 13472 Amaz Points!
1451755611	!amazpoints
1451755611	bbendib has 20402 Amaz Points!
1451755629	im growing
1451755634	!amazpoints
1451755730	!amazpoints
1451755730	Vrokali has 43927 Amaz Points!
1451755900	ScamazBot has been online for 16 hours and 26 minutes
1451755910	ScamazBot has been online for 16 hours and 27 minutes
1451755936	ScamazBot has been online for 16 hours and 27 minutes
1451756003	ScamazBot has been online for 16 hours and 28 minutes
1451756010	!amazpoints
1451756011	bbendib has 87018 Amaz Points!
1451756062	scamazbot 2.2.1 DEV (master, 7f9c9ba8, commit 733) shutting down...
1451756068	scamazbot 2.2.1 DEV (master, 79bc7a55, commit 744) running!
1451756524	scamazbot 2.2.1 DEV (master, 79bc7a55, commit 744) shutting down...
1451756529	scamazbot 2.2.1 DEV (master, b2260fc2, commit 745) running!
1451756981	!amazpoints
1451756982	Vrokali has 90295 Amaz Points!
1451757182	!amazpoints
1451757187	Jasbo001 has 27436 Amaz Points!
1451758509	!amazponts
1451758514	!amazpoints
1451758514	Igoorf16 has 28800 Amaz Points!
1451758597	!amazpoints
1451758597	Lion6420 has 99437 Amaz Points!
1451758850	!amazpoints
1451758850	zaqwsxcde345 has 11364 Amaz Points!
1451758970	!amazpoints
1451758970	Zurtrogx has 24347 Amaz Points!
1451758999	!amazpoints
1451759017	!amazpoints
1451759017	Igoorf16 has 84599 Amaz Points!
1451759027	!amazpoints
1451759478	!amazpoints
1451759478	Valekkp has 14687 Amaz Points!
1451759982	SCAMAZ
1451760000	Mic muted
1451760765	!schedule
1451762127	!deck
1451762128	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451762834	!deck!deck
1451762839	!deck
1451762839	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451762975	l!deck
1451762980	!deck
1451762980	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451766431	!whereisamaz
1451766433	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (19h50m ago)
1451767712	hello?
1451775356	!deck
1451775357	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451775663	Amazrag
1451777695	!decks
1451777695	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451778029	scamazbot 2.2.1 DEV (master, b2260fc2, commit 745) shutting down...
1451778035	scamazbot 2.2.1 DEV (master, b35ae092, commit 748) running!
1451778217	!predict 38
1451779096	!deck
1451779096	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451779114	!amazpoints
1451779114	Lion6420 has 46978 Amaz Points!
1451779161	!whereisamaz
1451779162	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (23h22m ago)
