1451693825	still not banned
1451694132	hell never get banned
1451694142	Hell never get banned and hell never drop below 7k viewers
1451696861	!points
1451696861	wartar90 HoodPoints: 1291
1451699482	Not banned DansGame
1451699488	FeelsBadMan MASSAN NOT BANNED FeelsBadMan
1451699489	banned?
1451699491	Never banned FeelsBadMan
1451699493	should be banned
1451699494	FeelsBadMan
1451699496	Reckful Chat DansGame
1451699497	MrDestructoid
1451699499	sodaFeels not banned
1451699501	damn liars. trolled again.
1451699502	FeelsBannedMan
1451699503	FeelsBadMan we all got fucking trolled
1451699505	naggers
1451699506	lol
1451699507	MrDestructoid Our leader will never be banned MrDestructoid
1451699509	SO THIS IS HOW HE ***
1451699509	lol
1451699512	friendzoned again
1451699512	I cry
1451699516	got me again FeelsBadMan
1451699516	m'lady
1451699517	: FeelsBadMan MASSAN NOT BANNED FeelsBadMan
1451699517	DUCK NOGGERS
1451699517	type MrDestructoid if you are a bot
1451699518	not banned yet DansGam
1451699518	FeelsBadMan never banned
1451699520	MASSAN BANNED
1451699520	Rekt by Rekful chat
1451699521	DanseGame
1451699524	fuck sake
1451699525	DansGame
1451699526	Is he rly banned xD?
1451699530	NAGGERS
1451699531	FUCK SUAKE NIGGA DAMN YO SWAG
1451699533	hes not bad why fuk sake
1451699533	one day our dream will be a reality FeelsBadMan
1451699536	why troll us FeelsBadMan
1451699537	I fel for it again omg
1451699549	god fucking damnit
1451699550	FeelsBadMan chat is more activ with massan ofline FeelsBadMan
1451699558	r9k is on in offline chat? EleGiggle
1451699568	CHAT SPAM ***
1451699568	going back to reckful bye HeyGuys
1451699568	F
1451699573	MASSAN UNFOLLOWED PogChamp
1451699586	MrDestructoid Níggers MrDestructoid
1451699595	FeelsBadMan MASSAN ACTUALLY NOT BANNED FeelsBadMan
1451699596	LOL
1451699598	R9k
1451699639	MASSAN NOT BANNED FeelsBadMan
1451699640	*** view ***
1451699650	omfg look at all the v i ew b otz
1451699655	offline chat mods EleGiggle
1451699663	LIEFUL CHAT FeelsBadMan
1451699669	MASSAN 4 NOT BANNED FeelsBadMan
1451699679	fuck r9k
1451699682	wish massan was band
1451699685	why does recks chat always troll me :(
1451699686	FeelsNotBannedMan
1451699687	fuck, hes not banned EleGiggle
1451699690	thought he was banned FeelsBadMan
1451699703	report him 4 b o t
1451699703	i cri evri tim
1451699723	Bot whore EleGiggle
1451699724	PRChase
1451699734	LIEFUL DansGame
1451699742	lol fuuuu twitch chat
1451699769	tfw massan not banned FeelsBadMan
1451700262	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451700322	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451700382	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451700442	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451700673	?
1451700682	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451700695	when does he stream?
1451700700	im new
1451701102	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451701342	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451702546	Massansc hi
1451704255	MrDestructoid
1451711148	MrDestructoid
1451718239	MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
1451718944	!points
1451718944	redsleeve HoodPoints: 1268
1451718979	points
1451718984	!points
1451718985	toastysenpai HoodPoints: 605
1451719686	!deck
1451719686	Decks at goo.gl/JRU09G and massan.org
1451720090	MrDestructoid LOOKING MrDestructoid FOR MrDestructoid MASTER MrDestructoid
1451722621	!points
1451722622	mintunxd HoodPoints: 30
1451722625	4Head
1451723573	!deck
1451723573	Decks at goo.gl/JRU09G and massan.org
1451724560	masHey
1451724692	who came here from youtube video?
1451724739	!streamcountdown
1451724739	-1 Day, -23 Hours, -52 Minutes, -20 Seconds
1451724790	!editcom !streamcountdown $(countdown 1/2/2016 05:00 AM EST)
1451724790	zadeth -> Command !streamcountdown has been updated.
1451724794	!streamcountdown
1451724794	6 Minutes, 45 Seconds
1451724900	!uptime
1451724902	Kappa
1451724918	so many view bots Kappa
1451724922	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451724982	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451725396	LateSsan
1451725404	masLate
1451725422	!streamcountdown
1451725422	-3 Minutes, -43 Seconds
1451725462	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451725475	!tweets
1451725475	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451725503	!editcom !streamcountdown $(countdown 1/3/2016 05:00 AM EST) (NO STREAM 2 JAN https://twitter.com/MaSsanSC/status/683226547868704768)
1451725504	zadeth -> Command !streamcountdown has been updated.
1451725642	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451725711	masLate
1451725720	no massan for three days now NotLikeThis
1451725795	He was live yesterday?
1451725882	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451725885	>Not being at family on new year
1451725894	and yes, it is a new hearthstone card
1451725899	!tweets
1451725900	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451725914	BibleThump
1451726842	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451726976	!p-oints
1451726978	!points
1451726978	spiralflex HoodPoints: 1256
1451727005	!points
1451727006	hazyis HoodPoints: 922
1451727741	MrDestructoid
1451728171	masLate
1451728176	!twitterupdate
1451728177	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451728188	nooooooooooooooooooooooooooooooooooooooooooo
1451728194	RIP Stream FeelsBadMan
1451728776	:/
1451729077	wtf
1451729086	where is overlord DansGame
1451729854	!tweet
1451729854	Tweet the hood! https://goo.gl/t2WlVL
1451730052	!tweets
1451730052	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451730059	!points
1451730060	redclipy HoodPoints: 1530
1451730063	:D
1451730262	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451730322	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451730350	!twweets
1451730360	!tweets
1451730360	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451730382	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451730959	!gay
1451730960	Massan is 17% gay!
1451731042	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451731102	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451734346	!points
1451734346	redsleeve HoodPoints: 1310
1451735482	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451736202	MrDestructoid / \\ KappaRoss
1451736521	no stream ever?
1451736642	!points
1451736643	yolo_zomg HoodPoints: 5188
1451737342	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451738116	!points
1451738117	netaniel221 HoodPoints: 1462
1451738127	!streamcountdown
1451738127	20 Hours, 24 Minutes, 32 Seconds (NO STREAM 2 JAN https://twitter.com/MaSsanSC/status/683226547868704768)
1451738210	why is massan playing videogames instead of fixing sleeping schedule NotLikeThis
1451738222	what
1451738226	he no sleep?
1451738258	http://puu.sh/mgRQa/089d829797.png
1451738264	he just finished a comp game 16-12
1451738283	csgo? really?
1451738285	that strange
1451738336	!time
1451738358	oh its still early
1451738365	not 11pm yet
1451738369	reasonable
1451738473	!points
1451738474	inureignsofxiri HoodPoints: 0
1451738497	MrDestructoid
1451738662	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451738722	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451739682	Massan not banned FeelsBadMan
1451739701	EleGiggle
1451739708	4Head
1451739718	Actually banned? PogChamp
1451739727	looks like not banned FeelsBadMan
1451739742	its just a ploy to get you in here
1451739747	sjow lied FeelsBadMan
1451739748	If any of you guys are LoL Viewers, Mushisgosu got banned from twitch.
1451739756	fucking liars
1451739757	gosu is ANELE
1451739762	said that massan is banned
1451739766	but he is still here
1451739769	ffs
1451739770	Probably 48h ban
1451739770	FeelsGoodMan Not Banned
1451739779	and i was about to celebrate
1451739787	Suck Fjow SwiftRage
1451739790	BUT NO! MASSAN ISNT BANNED
1451739809	FeelsBadMan Massan not banned FeelsBadMan
1451739834	FeelsBadMan Massan not banned FeelsBadMan
1451739843	MrDestructoid MrDestructoid MrDestructoid
1451739844	NEVER BANNED FeelsBadMan
1451739982	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451740013	MrDestructoid twitch chat lied to me
1451740042	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451740282	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451740342	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451741155	Massan banned at last Kreygasm
1451743330	!points
1451743330	sarcasticelder HoodPoints: 14
1451743372	!points
1451743372	jtclear HoodPoints: 0
1451743462	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451743522	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451744602	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451744871	hi
1451746348	why do every living creature hate massan ;(
1451746542	why is massan not showing his cam in stream anymore and why does he use a voicechanger? what happened?
1451746701	!tweets
1451746702	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451747924	when massan will be streaming next?
1451755745	!deck
1451755745	Decks at goo.gl/JRU09G and massan.org
1451756725	!points
1451756725	redsleeve HoodPoints: 49
1451756732	no my points BibleThump
1451757256	!points
1451757257	zensho13 HoodPoints: 25
1451764203	MrDestructoid
1451764206	!points
1451764207	toastysenpai HoodPoints: 55
1451767544	!points
1451767544	netaniel221 HoodPoints: 60
1451772356	!points
1451772357	korenkjh HoodPoints: 98
