1451780670	!deck
1451780671	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451785532	!deck
1451785532	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451789889	!deck
1451789889	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451791547	!amazpoints
1451791547	Asnalem95 has 38127 Amaz Points!
1451791561	!amazpoints
1451791561	Asnalem95 has 58324 Amaz Points!
1451791564	!amazpoints
1451791568	!amazpoints
1451791569	!amazpoints
1451791571	!amazpoints
1451791582	!amazpoints
1451791585	!amazpoints
1451791671	!amazpoints
1451791672	luckyload has 25801 Amaz Points!
1451792900	!amazpoints
1451792900	luckyload has 61452 Amaz Points!
1451793088	!amazpoints
1451793088	s2007131 has 16921 Amaz Points!
1451795086	!deck
1451795087	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451795979	!amazpoints
1451795979	Joltehh has 67626 Amaz Points!
1451801385	!deck
1451801385	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451804746	hello
1451807729	!deck
1451807730	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451807918	!deck
1451807918	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451810133	!whereisamaz
1451810134	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d7h ago)
1451812463	!decklist
1451812463	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451812738	!whereisamaz
1451812739	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d8h ago)
1451812742	!steam
1451812750	!stream
1451813043	!deck
1451813043	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451813380	Well
1451814388	!stream
1451814393	!deck
1451814393	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451814581	!deck
1451814581	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451815620	!deck
1451815620	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451816322	!deck
1451816322	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451816610	!stream
1451816630	!nextstream
1451816632	!next
1451816637	!fucking bah
1451817445	!deck
1451817445	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451817721	PogChamp ☛
1451817741	ResidentSleeper
1451817792	!Amazpoints
1451817792	bbendib has 86769 Amaz Points!
1451817820	a
1451817822	!Amazpoints
1451817827	a
1451817829	!Amazpoints
1451817829	bbendib has 34402 Amaz Points!
1451817993	!deck
1451817993	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451818184	!amazpoints
1451818184	0_________ROSS_________0 has 69271 Amaz Points!
1451818192	69K PogChamp
1451819827	!decks
1451819827	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451819901	!deck
1451819901	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451819942	is today the day
1451820078	!commands
1451820691	!deck
1451820691	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451821757	@Amazhs HeyGuys
1451821830	@Amazhs HeyGuys @Amazhs HeyGuys @Amazhs HeyGuys
1451821908	Is it coming?
1451821961	I HOPE SO
1451822060	when he's gonna beback?
1451822459	No stream :(
1451822980	MaxischHS subscribed for 7 months in a row!
1451822980	Thanks for subscribing for 7 months, MaxischHS!
1451823294	doesn't he usually start at 9 anyway
1451824181	!stream
1451824985	!whereisamaz
1451824987	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d12h ago)
1451825325	!whereisamaz
1451825326	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d12h ago)
1451825335	-_-
1451825342	!amazpoints
1451825343	abl5000 has 30825 Amaz Points!
1451825590	!amazpoints
1451825590	Pcgamerltuu has 19152 Amaz Points!
1451825603	!scamazpoints
1451825603	BibleThump Pcgamerltuu was scammed and has no more Amaz Points BibleThump
1451825612	!amazpoints
1451825618	:((((
1451825726	!amazpoints
1451825726	linkrowlol has 86338 Amaz Points!
1451826032	!amazpoints
1451826032	Sparhok has 54119 Amaz Points!
1451826041	!amazpoints
1451826259	No more amaz :(
1451826673	!amazpoints
1451826673	yaya9507 has 82177 Amaz Points!
1451827145	will Amaz stream today?
1451827718	Amaz is heading to his new archon house :)
1451828007	amaz !!!!????
1451828498	hi
1451830995	!decks
1451830995	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451831452	I miss Amaz FeelsBadMan
1451832244	!deck
1451832244	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451832406	!priest
1451832411	!deck
1451832411	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451832875	trikHyuk
1451832876	trikHyuk trikHyuk
1451832878	trikHyuk trikHyuk trikHyuk
1451832880	trikHyuk trikHyuk trikHyuk trikHyuk
1451832883	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832887	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832892	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832896	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832897	No excessive use of emotes, fake purges, long messages, or links allowed
1451832912	trikHyuk
1451832914	trikHyuk trikHyuk
1451832916	trikHyuk trikHyuk trikHyuk
1451832917	trikHyuk trikHyuk trikHyuk trikHyuk
1451832921	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832924	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451832928	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451833091	trikHyuk
1451833093	trikHyuk trikHyuk
1451833095	trikHyuk trikHyuk trikHyuk
1451833098	trikHyuk trikHyuk trikHyuk trikHyuk
1451833100	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451833103	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451833106	trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk trikHyuk
1451833110	!decklist
1451833111	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451834295	!amazpoints
1451834295	Trifonidis has 23909 Amaz Points!
1451835682	!
1451835684	!amazpoints
1451835684	muzopie has 62401 Amaz Points!
1451835688	!help
1451836340	!predict
1451836522	!deck
1451836523	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451836804	!amazpoints
1451836804	Igoorf16 has 62789 Amaz Points!
1451836856	!amazpoints
1451836856	Igoorf16 has 98038 Amaz Points!
1451840642	!schedule
1451840648	BibleThump
1451840667	!whereisamz
1451840671	!whereisamaz
1451840672	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d16h ago)
1451840709	!whereisamaz
1451840711	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d16h ago)
1451841359	!decks
1451841359	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451842147	!whereisamaz
1451842149	Latest tweet from Amaz: The Airport - my greatest nemesis, we meet again! Will arrive in the Archon House in 24 hours :) https://t.co/cP7Jh0T8h1 (1d16h ago)
1451845454	bbb
1451849670	Volcania New tweet from ArchonAmazHS: G Morning world! In the @ArchonHS house and will be streaming 7am PST on Monday =D (and weekdays!) https://t.co/ghxTtbG6lt
1451850186	!deck
1451850186	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451850705	fg
1451851400	LOL
1451851843	!stream
1451855994	!deck
1451855994	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451857692	!deck
1451857692	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451857700	hey
1451857719	deIlluminati
1451857721	deIlluminati deIlluminati
1451857723	deIlluminati deIlluminati deIlluminati
1451857725	deIlluminati deIlluminati
1451857727	deIlluminati
1451859325	!decks
1451859325	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451859640	!decklist
1451859640	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1451860806	!stream
1451861289	Jnjnunuhuh
1451861300	Jjsjsisisis
1451861302	Mejjudndjeu
1451861303	G
1451861304	Gvtv
1451861305	Tv
