1451781062	Not banned forsenPepe
1451781528	MrDestructoid NOT BANNED MrDestructoid
1451781983	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451781991	Not banned FeelsBadMan
1451782282	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451782342	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451782342	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451782516	My dream to see massan banned for *** will never come true FeelsBadMan
1451784793	fuk u massan u *** chink
1451784814	MrDestructoid
1451794936	Massan not banned FeelsBadMan
1451794944	god damnit kripp chat
1451794946	FeelsBadMan
1451794946	krippW
1451794953	FeelsBadMan not banned
1451794958	krippFat
1451794959	FeelsBadMan
1451794964	FeelsBadMan
1451794969	FeelsBadMan not banned. MrDestructoid still lives on.
1451794971	FeelsBadMan NOT BANNED
1451794989	MrDestructoid Humans in chat MrDestructoid Need to exterminate them, master MrDestructoid
1451795015	Massan get banned?
1451795018	look at this sellout offline screen
1451795028	FeelsBadMan
1451795034	!points
1451795035	szinju HoodPoints: 0
1451795051	PogChamp
1451795057	was he banned?
1451795061	banned
1451795091	rip
1451795096	PogChamp
1451795101	BANNED? PogChamp
1451795103	not banned FeelsBadMan
1451795107	rip banned
1451795135	!UPTIME
1451795142	how do u know?
1451795154	not banned Feelsbadman
1451795164	banned?
1451795169	Banned OpieOP
1451795170	wait is he banned?
1451795170	not banned (puke)
1451795173	>( >( >( >(
1451795176	FeelsBadMan
1451795178	MASSAN BANNED PogChamp ?
1451795179	thats what they r saying : http://www.twitch.tv/nl_kripp
1451795179	No links allowed (kingoawesomness) (warning)
1451795182	Hello
1451795183	What happened?
1451795183	i got trolled 4Head
1451795188	Is he banned
1451795190	BASSAN MANNED? PogChamp
1451795192	BANNED? PogChamp
1451795193	FeelsBadMan
1451795195	:tf: TROLLED :tf:
1451795195	In b4 KRIPP
1451795197	FeelsBadMan nope
1451795206	Rubberbanned
1451795213	So.. What happened to Massen?
1451795219	Not banned FeelsBadMan
1451795221	Kripp chat meme
1451795225	aka nothing
1451795227	Ohhh ok
1451795230	Thanks
1451795230	4Head
1451795235	Cya guys
1451795239	all i wanted for christmas is massan to get banned FeelsBadMan
1451795242	bannd ?
1451795242	Massan Spam bots in Kripps Channel FeelsBadMan
1451795254	Massan banned PogChamp
1451795259	MrDestructoid STREAM OFFLINE MrDestructoid STILL WATCHING MrDestructoid
1451795261	Not banned FailFish
1451795261	back to the unluckiest hearthstone player ever boys
1451795264	not banned FellsBadMan
1451795265	Wolfsan EleGiggle
1451795266	why no ban :(
1451795273	krippW
1451795281	Not banned FeelsBadMan
1451795282	Liars
1451795285	MrDestructoid BACK MrDestructoid TO MrDestructoid KRIPP MrDestructoid
1451795289	Am i still banned from massans chatroom? EleGiggle
1451795292	Massan banned MrDestructoid
1451795293	MASSAN BANNED
1451795312	EleGiggle NEWFAGS THINK TWITCH WOULD BAN HIM EleGiggle
1451795319	More ppl hear now then when he streams EleGiggle
1451795324	EleGiggle
1451795328	4Head
1451795329	4Head
1451795334	EleGiggle
1451795353	4Head
1451795364	real humans in chat ? EleGiggle
1451795368	MrDestructoid Bot #193387 reporting for duty MrDestructoid
1451795378	Back to the salt mines PJSalt
1451795391	MrDestructoid WE MrDestructoid ACTUALLY MrDestructoid WATCH MrDestructoid MASSAN MrDestructoid
1451795428	http://www.twitch.tv/reckful
1451795428	No links allowed (Papacornel) (warning)
1451795454	MASSAN IN CHAT EleGiggle
1451795466	@Massansc, MrDestructoid
1451795474	MrDestructoid *** OFFLINE MrDestructoid
1451795477	!followage thejohaba
1451795483	:(
1451795483	MrDestructoid twitch admin detected MrDestructoid must act like human MrDestructoid
1451795513	Was master banned? MrDestructoid
1451795521	4k what ? MrDestructoid ?
1451795528	MrDestructoid
1451795543	MrDestructoid Was he banned? Are we free? MrDestructoid
1451795547	He lost 4k$ EleGiggle
1451795549	MrDestructoid were we banned? or are we *** MrDestructoid
1451795566	4Head
1451795571	wait.. i was watching when massan had like 500 viewers... did he really get banned or is this all meme?
1451795580	Not banned FeelsBadMan
1451795582	0______tabenter_______0,
1451795587	Ameno_acids,
1451795717	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451795720	TROLOL :tf:
1451795744	MrDestructoid
1451795769	MrDestructoid stream offline still watching MrDestructoid
1451795776	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451795837	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451795896	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451796137	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451796298	is he gonna get banned?
1451796325	i hope not
1451796329	cuz i like massan
1451796334	hes the best hs player
1451796342	bots roll out
1451796557	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451796797	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451799077	E X P O S E D B O Y S
1451802124	!points
1451802125	netaniel221 HoodPoints: 130
1451802980	MasLove
1451803037	masLove
1451804757	v1ewb0t
1451805181	EleGiggle Massan's subs= autistic children EleGiggle
1451805223	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805234	EleGiggle FAKE VIEWERS EleGiggleEleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle FAKEEleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805234	No long messages allowed (kacerdolan) (warning)
1451805247	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805254	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805256	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805262	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805264	EleGiggle FAKE VIEWERS EleGiggle FAKE PERSONALITY EleGiggle YOU GUESSED IT RIGHT EleGiggle MASSANSC EleGiggle
1451805265	kacerdolan => No one man spam [timeout]
1451805884	!points
1451805885	redsleeve HoodPoints: 113
1451806149	!points
1451806149	eliterising HoodPoints: 0
1451806663	!schedule
1451806664	MaSsan usually starts stream on 5AM EST everyday!
1451809338	!tweets
1451809338	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451809364	!points
1451809364	eliterising HoodPoints: 5
1451809369	yay 5 points
1451809384	!pointshelp
1451809384	Eliterising ItsBoshyTime You gain points while watching the streams (subs gain +50%) ItsBoshyTime check balance with !points Spend on sound and visual effects like !salt !exorcism or send a Viewermsg : !perk KAPOW more info : http://goo.gl/iT2I1F KAPOW PTS RESET MONTHLY!
1451809433	1795 points to go
1451809458	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451809518	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451809578	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451809878	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451809938	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451809938	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451810157	Kappa //
1451810185	masHey
1451810215	RIP masHey
1451810225	kaceyFace better be working
1451810362	AGDQ starts today masGasm
1451810792	still 8h masSleep
1451811033	is he streaming today?
1451811550	nobody knows
1451811552	!tweets
1451811553	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451811560	that is frmo yesterday
1451811592	I think his sleeping schedule is even worse now lol
1451811611	!streamcountdown
1451811611	-12 Seconds (NO STREAM 2 JAN https://twitter.com/MaSsanSC/status/683226547868704768)
1451811615	masLate
1451811622	no stream confirmed NotLikeThis
1451811680	FeelsBadMsn
1451811693	FeelsBadMan *
1451811762	!streamcountdown
1451811762	-2 Minutes, -43 Seconds (NO STREAM 2 JAN https://twitter.com/MaSsanSC/status/683226547868704768)
1451811776	!tweets
1451811777	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451811817	does anyone know if hell be gone again today?
1451811821	!points
1451811821	silentjade HoodPoints: 0
1451811825	!points
1451811826	zadeth HoodPoints: 0
1451811827	rip points
1451812051	!points
1451812052	laserman367 HoodPoints: 8
1451812057	get stomped
1451812069	ill take that as a no for the wheres massan
1451812094	I don't have a tracker implanted in him, sorry.
1451812104	masKappa
1451812138	just thought he mightve said something in chat when i wasnt here or told you guys on a diffrent media that i dont use
1451812159	Just keep an eye on his Twitter, he'll post any updates there.
1451812278	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451812314	he sent me a dick pic saying he's ready to start streaming
1451812314	where are you MasSan!
1451812315	masGasm
1451812333	He's in Seoul, South Korea, malkavian24 masKappa
1451812458	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451812518	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451812578	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451812638	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451812698	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451812938	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451813320	!tweets
1451813321	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451813328	masLate masSleep
1451813406	masBad masBad
1451813592	good job fixing sleep schedule Kappa
1451813600	!editcom !streamcountdown $(countdown 1/3/2016 05:00 AM EST)
1451813600	zadeth -> Command !streamcountdown has been updated.
1451813989	!tweet
1451813989	Tweet the hood! https://goo.gl/t2WlVL
1451814179	MASSAN STILL NOT BANNED FeelsBadMan
1451814193	Massan Banned? PogChamp
1451814204	!tweets
1451814205	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451814618	!tweets
1451814618	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451814623	massan confirmed banned
1451814636	!streamcountdown
1451814636	-50 Minutes, -37 Seconds
1451814783	where is our leader? masB
1451814794	!streamcountdown
1451814794	-53 Minutes, -15 Seconds
1451814801	masLate
1451815026	!tweets
1451815027	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451815168	why doesnt massan love us anymore masBad masBad masThump masThump masThump
1451815991	masBad
1451816169	!tweets
1451816170	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451816182	but it's 3rd..
1451816240	!points
1451816241	redclipy HoodPoints: 0
1451816256	;ㅡ;
1451816398	hope that when he come back, he didnt cosplay shit again
1451816539	!tweets
1451816539	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451816560	>tfw massan streamed once in my entire subbed month masBad
1451816574	masBad
1451816658	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451816718	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451816778	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451816832	still no stream today
1451816839	?
1451817078	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451817138	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451817347	!points
1451817348	killer2224 HoodPoints: 0
1451817438	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451817653	MrDestructoid
1451817741	!tweets
1451817741	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451818157	!deck
1451818157	Decks at goo.gl/JRU09G and massan.org
1451819279	!streamcountdown
1451819279	-2 Hours, -8 Minutes, -0 Seconds
1451819283	4Head
1451819345	asd
1451819349	qe
1451819357	!uptime
1451819359	!points
1451819360	mintunxd HoodPoints: 0
1451819364	LOLREKT
1451819873	!points
1451819874	killer2224 HoodPoints: 5
1451820757	!points
1451820758	yolo_zomg HoodPoints: 170
1451820772	003
1451821043	!tweets
1451821044	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451821047	!points
1451821049	laserman367 HoodPoints: 30
1451821062	!points
1451821062	almightypens HoodPoints: 0
1451821698	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451821902	!viewbot
1451821902	MrDestructoid Ready sir MrDestructoid
1451821956	MrDestructoid ready for duty
1451821980	!viewbot
1451821980	MrDestructoid Ready sir MrDestructoid
1451822058	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451822118	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451822178	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451822538	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451823078	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451823277	MrDestructoid
1451823761	nice b ots Kappa
1451824532	!tweets
1451824532	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451824543	!streamcountdown
1451824543	-3 Hours, -35 Minutes, -44 Seconds
1451824547	masSleep nice sleeping schedule
1451824566	now he's playing csgo again NotLikeThis
1451824938	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451825401	csgo? masThump
1451825464	massan is still not online masThump masBad
1451825509	Never online ;ㅡ;
1451825557	BabyRage
1451825675	still no ban
1451826009	http://puu.sh/mi4iY/f4ca5b1a9e.png
1451826025	massan crying too hard over his 4k to stream masBad
1451826268	masBad
1451826386	reckC
1451826767	EleGiggle
1451826876	!tweets
1451826877	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451827155	baited
1451827201	where the massan?
1451827245	thank god he got banned for *** at last
1451829039	!points
1451829039	spiralflex HoodPoints: 0
1451829708	where is he?
1451830232	he got banned
1451830429	masHey
1451831819	hey guys HeyGuys
1451831822	How you guys doing?
1451831904	MrDestructoid Feeling fine how are you MrDestructoid
1451831918	Im good
1451831923	just doing a small creative stream
1451831932	Streaming some offlien chat
1451832258	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451832289	***
1451832310	What the fuck
1451832318	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451832328	it takes special talent to get timedout in massans offline chat
1451832378	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451832438	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451832438	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451832678	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451833090	MrDestructoid /
1451835499	<message deleted>
1451835536	view bb ot
1451835897	!decks
1451835897	Decks at goo.gl/JRU09G and massan.org
1451836180	MrDestructoid
1451836927	Any bots in here?
1451836928	Lol
1451838029	me
1451838054	!points
1451838055	yolo_zomg HoodPoints: 205
1451839072	!tweets
1451839072	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451840288	!tweets
1451840289	MaSsan's last tweet : Im sorry to say this, but I will be spending today to reset my sleeping schedule and to rejuvenate instead of streaming. Happy 2nd day year!
1451840441	!schedule
1451840441	MaSsan usually starts stream on 5AM EST everyday!
1451841250	MrDestructoid
1451841304	Did he get banned?
1451842698	Support MaSsan: Sub with this link https://secure.twitch.tv/products/massansc/ticket
1451844157	!banned
1451844544	!banned
1451848083	lol massan is playing TTT
1451852818	TTT?
1451854575	!deck
1451854575	Decks at goo.gl/JRU09G and massan.org
1451858559	!points
1451858560	yolo_zomg HoodPoints: 246
1451858653	beep boop im a ***
1451858658	SMOrc SUBS! MODS! You can now tag highlights to appear on youtube using a command and some info on what happened : !tag Highlight-Info
1451859105	!points
1451859105	redsleeve HoodPoints: 269
1451859318	Followed MaSsan already on twitch? Please follow MaSsan on twitter: Twitter.com/MaSsanSC, youtube: youtube.com/user/MaSsanSC, and facebook: facebook.com/massansc THANK YOU!
1451859378	RaccAttack Fight WolfSsan with money! https://beta.wombo.gg/
1451859438	HEY YOU! YEAH! would you mind supporting me with an easy click? like my youtube page : www.youtube.com/user/massansc?sub_confirmation=1 JARAXXUS THANKS YOU!
1451859438	deIlluminati New to the hood? want to learn about the HoodPoints? type !pointshelp in chat. HoodPoints reset each month, so use yours!
1451860278	HeyGuys Hey, Please support me by visiting G2A. if you're considering buying a game, please use my code for 3% discount with "massan" www.g2a.com/massan THANK YOU!
1451864054	Sadly not banned reckJew
