1452211514	HOLY FUCK THIS SHOW SUCKS SHIT RIGHT NWO
1452211655	sq
1452211834	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452212191	LOL
1452212197	fucking shot down
1452212209	fucking alpha the fuck out
1452212217	Here's the thing about zerg...
1452212494	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452212511	why would people be upset about pause spamming
1452212553	who are these cucksters
1452212561	maybe he meant "god" player
1452212777	lol
1452213155	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452213708	the ladderlock is to get rid of bonuspool
1452213815	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452214475	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452215136	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452215298	eyyo destiny whern you done? wanna see some XCOM
1452215340	did he say he will play xcom after this?
1452215400	i assume he will, cuz he was about to start a new game when this shit was starting
1452215409	oh ok
1452215440	i bet he won't actually finish
1452215447	cuz difficulty is too high
1452215449	and no saves
1452215459	!randomaslan
1452215461	Aslan! www.imgur.com/swjct
1452215579	!randomaslan
1452215580	Aslan! www.imgur.com/swjct
1452215600	twice in a row :o
1452215600	nathanRuse
1452215603	!randomaslan
1452215604	Aslan! www.imgur.com/xszgf
1452215606	1m melissus: 100% = your past text
1452215693	!randomaslan
1452215694	Aslan! www.imgur.com/J02ko
1452215759	!randomaslan
1452215760	Aslan! imgur.com/qMfMl.gif
1452215828	!randomaslan
1452215829	Aslan! www.imgur.com/ufdPy
1452215901	cute paw cat
1452215906	!randomaslan]
1452215906	Aslan! www.imgur.com/QodDNpD
1452216003	!randomaslan
1452216004	Aslan! www.imgur.com/qTfcv6z
1452216034	F
1452216098	!randomaslan
1452216099	Aslan! www.imgur.com/bcjqd
1452216172	cute animation
1452216759	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452217200	didnt he say he would stream xcom again?
1452217351	i dunno, i hope he will
1452217359	seemed like he would
1452217419	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452218080	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452218740	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452219401	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452219811	this guy is fucking retarded
1452219902	ikr
1452219908	stream density
1452219954	OuO
1452220061	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452220721	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452221382	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452221897	1 viewer resubscribed while you were away!
1452221974	Uh oh
1452221976	I AM THE FIRST
1452221979	OKAY THE SECOND
1452221986	that right gay fag know your place
1452221995	Jk i love u
1452221999	KYS
1452222005	!randomaslan
1452222005	<3
1452222006	Aslan! www.imgur.com/esgubkS
1452222029	AngelThump
1452222080	EleGiggle
1452222217	savage EleGiggle
1452222221	rofl
1452222228	what did he say
1452222229	Get rekt
1452222327	if you think that you don't know ernie
1452222327	nah, ernie knows wassup
1452222341	ernie has been working with them since forever
1452222357	yea he holds them down
1452222365	What is this
1452222365	ernie is the man
1452222369	wipe inc nathanDad
1452222373	is this fallout 4 shelter
1452222381	this is meme town
1452222388	^
1452222392	has destiny seen the Thorin v Shaq banter?
1452222400	he just watched
1452222403	he literally just watched that
1452222408	damn i missed it xD
1452222410	he just watch it
1452222416	BabyRage nathan
1452222416	you just missed it
1452222419	nathan PogChamp
1452222427	i wanted to see his reaction
1452222439	nathan 4 president
1452222443	2048
1452222453	why does the woman have a crotch bulge
1452222470	She is a trap
1452222471	new donation message DansGame
1452222473	OverRuse
1452222474	have to protect the goods somehow amirite OpieOP
1452222488	new meme sound m i rong
1452222504	yee
1452222572	Asus or MSI Mobo?
1452222581	nathan DatSheffy 7
1452222586	someone else donate, i need to be rustled before bed
1452222598	CONDUCTOR WE HAVE A PROBLEM
1452222629	PogChamp canada
1452222644	needs moar snow
1452222645	hello hois, how far in are you?
1452222656	the state has ended
1452222663	what?? you were being sarcastic?
1452222666	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452222681	ANELE WutFace
1452222682	his twitter got perma? did i hear that right?
1452222698	that automated answer
1452222721	i think its perm it was first thought as temp
1452222723	nice ruse
1452222748	destiny where is ur dank music :(
1452222761	destiny's twitter got RIP
1452222767	http://i.imgur.com/kdAZFis.png
1452222782	No shit
1452222834	thanks destiny <3
1452222843	is stream live im watching a vod
1452222852	Yes vod
1452222866	Stream is live chat is rerun
1452222870	Destiny loses entire squad soon
1452222876	so its permaban?
1452222878	fuck
1452222891	permanently ban from a little comment come on.
1452222896	for only a bomb threat?
1452222901	Wasn't even a big scene.
1452222907	tiny bomb threat ANELE
1452222933	He made a bomb threat towards a major US corporation, the person behind that twitter complained, of course he got perma banned.
1452222940	Their new policy is to crack down hard on "terrorist threats"
1452222974	NATHAN CONFIRMED NORMIE
1452222983	REEEEEEEEEEE
1452222989	yeah these days even little snackbars get people mad
1452222998	Id say Destiny is lucky that he havent been swatted and shot for that tweet
1452223022	give it time
1452223033	Give what time
1452223038	ur mom
1452223041	for round 2
1452223046	To a man?
1452223072	da
1452223081	!song
1452223082	destiny.gg - jizue - Rain dog
1452223101	dat bonus meme though
1452223108	2 memey
1452223117	2 spicy
1452223148	so is he making a new twitter or what?
1452223155	NATHAN LIVES
1452223168	Drone has 1 hp, shoot it with another guy and then whine that the kill was stolen EleGiggle
1452223180	Kappa
1452223194	OMG A MEDIC PogChamp
1452223194	MrDestructoid where is massan
1452223213	thats a big shovel
1452223216	!song
1452223216	destiny.gg - jizue - Rain dog
1452223239	DuckerZ
1452223250	bully me distiny, bully me
1452223274	did he already see the thorin and shaq thing ?
1452223281	I checked the vod, it really only had 1 hp, im triggered for being told to kill myself for truth
1452223310	destiny made bomb threats? hahaha
1452223315	is destiny going to make a new twitter?
1452223316	wait..
1452223321	Since you hit it with overwatch but didnt kill it
1452223322	i need his rants and calling people out on bullshit
1452223332	they confirmed that they PERMANENTLY suspended his twitter WutFace ?
1452223337	Yes
1452223340	It's gone foever
1452223343	forever*
1452223356	wow...
1452223368	hes gonna make a new account. he loses all his followers though
1452223374	Someone donate so I can hear the sound again please
1452223379	35k followers down the drain FeelsBadMan
1452223399	his new twatter is @OmniDestiny
1452223401	He made a fucking bomb threat guys what were you expecting
1452223403	They probably took the 12 hours to review his case, then saw all the past tweets of him telling people to kill themselves or get raped by shovels and simply decided to make the ban perma
1452223531	adieu RarePepe
1452223542	Well, shit happens when you sperg out stuff without thinking
1452223590	that VO LUL
1452223605	Which is why i watch destiny, he doesnt really care if what he says is wrong or inapproriate
1452223635	!song
1452223636	destiny.gg - Middle 9 - island pull out
1452223707	one shot per move iirc
1452223737	Yeah the perk applies, but only i guess if multiple aliens move in the over watch zone
1452223776	"what was that sound?!" LUL
1452223787	this acting FailFish
1452223795	MingLee
1452223842	Where is Pacjax nathanFeels
1452223852	Hopefully killing himself
1452223859	nathanFeels
1452223895	destiny its going to be okay
1452223895	@Scizth0 dead in his closet hopefully
1452223903	errday
1452223904	that shot from downtown
1452223908	what is destinys new sub sound?
1452223920	everyday i'm wrestling
1452223925	is it wrong i only watch on twitch and not on destiny.gg
1452223942	RESPECT THE FULL COVER SwiftRage
1452223942	easier to read chat
1452223951	It doesnt really matter
1452223970	spicy
1452223973	He can still tell you to kill yourself while on this chat aswell
1452223988	rip overpowered
1452223995	^ kill yourself
1452223995	So you get full destiny experience
1452224005	Grebnerachs, .gg is more like a twitch chat than this chat is >.>
1452224017	suppress him?
1452224023	Is this game on ps4?
1452224040	is that destiny the professional xcom player PogChamp
1452224048	xbox one exclusive
1452224054	>Professional
1452224082	nathanFather
1452224087	Is this better than enemy unknown?
1452224133	Well, it is the same game with added stuff and mod to make it longer
1452224147	PogChamp
1452224153	das meld
1452224155	Kreygasm
1452224161	Kreygasm
1452224167	those cheat codes paying off big time PEPE
1452224167	Kreygasm
1452224174	Wait are we still in first month still
1452224179	What's the diff between this and iPad version. Thinking of buying for $10
1452224184	upgrade me like one of your french grillz
1452224208	sharpshooter
1452224208	sharpshooter
1452224218	i dont think the ipad version is with the long war mod
1452224222	You will have to hit a high cover person a lot
1452224234	DGG is good for archangel suit
1452224239	damn good ground gives +2 will
1452224262	im in love with the crit chance Kreygasm
1452224267	You get suits for sniper that give you automatic highground
1452224296	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452224312	that was a pretty good respec
1452224313	field medic
1452224315	Disappointed in his own son
1452224315	i miss your twitter
1452224328	WHY ARE THEIR ARMS EXPOSED?
1452224342	sleeves are for the weak
1452224345	because its cool
1452224347	Itchy suits
1452224348	you dont need arms to fight a war swon
1452224362	Fuck this game fam, all I want is legacy ladder BubleThump
1452224364	They have vests on, not the full armor
1452224375	bidu_tv, dead game DansGame
1452224413	why did destiny's twitter got suspended?
1452224417	RIP akira FeelsBadMan
1452224421	How many hours does he have on this campaign?
1452224422	bomb threat to his isp
1452224424	Bomb threats >.>
1452224425	@Rancherok, too much memes
1452224425	When did he wipe?
1452224426	some sarcastic bomb threats
1452224427	To many memes
1452224449	Curtsy, Lemmiiwinks LOL EleGiggle
1452224468	He was first suspended for only 12 hours, in that time they probably looked back at previous tweets to decide his case, then perma banned him based on those.
1452224481	Just.. too many... bomb threats...
1452224484	FailFish
1452224493	no such thing ANELE LUL
1452224497	got eeeeem
1452224498	too many bomb hreats and rape with shovel threats
1452224500	ANELE Hhhehehe
1452224506	Good thing just like anyone you can just make a new one
1452224521	Yeah. This is probably stoya's fault tbqh fam
1452224533	reserve twitter account PogChamp
1452224535	GOT 'EM TheThing
1452224540	Can you? Twitter doesn't have some bullshit anti circumventing ban policy bullshit?
1452224546	if they only knew destiny has a glock and insane aim, they wouldn't be messing with him
1452224551	KappaPride
1452224560	what's new one's name?
1452224567	MGI nathanFather
1452224580	@destiny set up a gleam.io giveaway for sc2 stuff and make one of the ticket things follow your new twitter FrankerZ
1452224581	No MECs, no chance.
1452224581	twitter is becoming a sjw safe space :(
1452224581	was the harvester mission already or is that RNG to appear?
1452224590	INTELLIGENCE
1452224591	it means you make a good scientist LUL
1452224591	KEK
1452224593	nvm, it's omnidestiny
1452224594	they dont panic
1452224596	got it
1452224599	ITS WILl
1452224605	WILL IS GOOD FOR PSI OPS
1452224615	Twitter is going to up the character limit.. Longer bomb threats!! EleGiggle
1452224616	Will affects psi abilities, hit % and such
1452224624	PogChamp
1452224638	You guys got shit memes FailFish
1452224645	@Nyafuu, Everything was fine until he made a bomb threat to a major corporation, that was the kicker.
1452224675	donationlady is korean
1452224685	why does everyone have amazing thighs
1452224698	High test levels
1452224703	I feel like their proportions are messed up.
1452224704	aww ty Herpeh
1452224706	<3
1452224707	army doesnt let you skip legday
1452224723	to be fair though cox probably deserves it @Curtsy
1452224747	I don't disagree.. it's just not you know.. socially acceptable x.x
1452224753	whats destinys new twitter
1452224760	omnidestiny
1452224764	@Nyafuu, Maybe, but the temp taking care of the twitter for that shift probably didn't want to have to deal with bomb threats
1452224772	i have trex legs aswell FeelsBadMan
1452224774	https://twitter.com/omnidestiny
1452224777	and big ass
1452224779	FeelsBadMan
1452224792	what are trex legs
1452224796	300 followers PogChamp
1452224798	H4Z4RD5 subscribed for 10 months in a row!
1452224802	!song
1452224802	destiny.gg - Force of Nature - Death With
1452224808	H4Z4RD5 PogChamp
1452224844	nathanRuse
1452224852	ConcernDoge
1452224861	sirDoge
1452224903	ShibeZ
1452224923	Who gives a fuck about the letter N for Twitter lol...
1452224956	the letter N is life LUL
1452224963	Oh destiny got his Twitter back
1452224967	Kappa
1452224968	How nice of cox Kappa
1452224973	KappaRoss
1452224977	he made a new twitter LUL
1452224983	:D
1452224983	Oh.......
1452224986	how did he get banned anyway
1452224991	Sky Williams Big sky...
1452224999	@mar45690, His old one is 100% perma banned
1452224999	DarianC96 he made a joke about bombing the cox office LUL
1452225006	Why do they call it "Strike One" if there's no "Strike Two"?
1452225015	he went nuclear+ on Cox' twitter
1452225017	Real talk\\
1452225021	that dude sounds ike arnold dafuq
1452225036	he had to make a new twitter? rip :(
1452225049	did people think he was actually being legit? I felt like everyone knew that was just troll as fuck
1452225091	@DarianC96, He made a threat against a major american company, the person behind the twitter account at the moment most likely made a complaint, and he was dealt with.
1452225105	@DarianC96, these memes are too dank for some people
1452225106	Nuclear Hhhehehe
1452225120	And how could they know if a bomb threat is legit or not
1452225136	they don't
1452225138	look if the person who posted it is muslim
1452225142	if he is, its for real
1452225149	I know other people got in trouble before for making threats so I can't say I'm surprised LUL
1452225149	LUL
1452225154	SO EDGE SoDoge
1452225161	dont cut yourself
1452225173	fuck sparkle
1452225193	sparkle just messed everything up yesterday
1452225213	@Destiny Once again, all Overwatch does is give you a -20% chance to actually hit the target. All it does is harm you against flying enemies in no cover. It does nothing.
1452225223	You should Steady against flying units
1452225309	Is my chat bugged or is no one talking?
1452225323	!song
1452225323	no one talking
1452225323	destiny.gg - Michael Jackson - Wanna Be Startin' Somethin'
1452225325	Do you feeel weird yet?
1452225329	that is not michael jackson
1452225338	ok that is
1452225341	People barely talk here, if you want to have a shit conversation go to his website
1452225392	Well it depends on what there is to talk about
1452225406	I'd talk but im going sleep HeyGuys
1452225408	Night memers.
1452225417	its easy to get this chat going
1452225421	Sweet memes
1452225425	i have the key to it
1452225429	what does difficulty in this game change? percentages or hp or ?
1452225437	Sweet memes...
1452225448	What month is it?
1452225455	Health and Damage i think, not sure about it in Long War
1452225456	@Zibb_, enemy HP, damage, that stuff
1452225553	we are full melded boyz
1452225557	theres 3 melds
1452225562	now... what does meld do?
1452225577	@DcMcCoy, upgraded soldiers
1452225577	it does everything
1452225579	it cures cancer
1452225587	Melts steel beams
1452225588	and stuff
1452225594	@zibb_ http://ufopaedia.org/index.php?title=Difficulty_(Long_War)
1452225598	lol
1452225611	dont cure cancer
1452225619	what will happen to ADGQ then? FeelsBadMan
1452225628	if cancer is cured
1452225632	what will happen to the internet
1452225633	Meld = jet fuel
1452225643	Dont you worry, as long as there is more money made out of treating a illness there will never be cure
1452225647	they'll move on to autism research DcMcCoy
1452225666	oh no, then we will cease to exist
1452225681	oh no theyre hiding the cure meme again
1452225684	lol
1452225686	oh shit, headshotted
1452225687	r e k t
1452225692	rip stin1
1452225694	R to the E K T
1452225711	wait how did he die?
1452225711	rip
1452225720	does he have another sniper in the base?
1452225723	he died to rngesus LUL
1452225726	if not, that would be tragic
1452225729	@What1sgoingon, cucked by dusty's freed
1452225735	greed*
1452225754	HE HIT THAT TIRE GOOD
1452225785	I want that sectoid on my squad PogChamp
1452225801	he is the 1 @Destiny
1452225827	the sectoid who lived
1452225838	m
1452225882	( ͡° ͜ʖ ͡°)
1452225885	( ͡° ͜ʖ ͡°) /
1452225955	not like this
1452225971	cuckd
1452225978	like i said he is the 1 @Destiny
1452225983	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452226030	New to stream what up
1452226030	@Destiny my mom is agains't me smoking weed in front of computer 15h / day , is she crazy ?
1452226040	!song
1452226040	destiny.gg - Cyne - Up Above
1452226058	so i just found out youcan go through tabs with ctrl+ numbers
1452226068	by accident
1452226069	Just smoke some more and do what the voices in your head tell you
1452226069	nice man
1452226074	wtf is this game ? looks so bad
1452226084	LUL
1452226105	you look bad
1452226112	we need the god rocket
1452226127	!song
1452226128	destiny.gg - タニウチヒデキ - Chichi no Shi
1452226139	guys i need some advice
1452226152	on women? go away, we are all virgins
1452226155	DcMcCoy > ctrl + page down/up to cycle between tabs too
1452226156	You came to the right place, we in destinys chat are always right
1452226182	oooh ironman/impossible so fun
1452226184	no DcMcCoy guys, me and my friend were drinking the other night, but dudes and we ended up having sex, despite not being gay. how do i make it not weird?
1452226186	uhhh, all dem functions Kreygasm
1452226195	By admitting you are one
1452226198	fingerlingg, did you suck his dick?
1452226200	pussy ass panickers
1452226213	you're totally not gay fingerlingg Kappa
1452226216	DcMcCoy, somewhat, was mostly just fucking though
1452226220	as long as someone said no homo u good fam
1452226226	as long as there was no eye contact ur not gay
1452226230	is this a downed UFO mission?
1452226233	!song
1452226233	destiny.gg - タニウチヒデキ - Chichi no Shi
1452226238	i dont recognize this area
1452226241	GOD ROCKET
1452226243	DcMcCoy, there was some eye contact
1452226254	uhh, then ur full on gay
1452226257	probably with AIDS
1452226268	pagan rocket FeelsBadMan
1452226268	rockets not good till later
1452226269	Agree with Coy
1452226271	why do people have such a difficult time understanding that people can just be very open sexually?
1452226276	@destiny Scatter is Standard Devation. You need aim to get lower scatter. Steady Aim 1 turn ahead for more accurate rockets
1452226278	THIS GAME IS SHIT RNG FEST
1452226282	!song
1452226282	destiny.gg - The Seatbelts - Go Go Cactus (guitar version)
1452226289	Are you ashamed of your gayness boy?
1452226292	i mean it isn't the first dude ive slept with, i was his though. But how do i make it not weird
1452226294	gay is wrong
1452226299	gaiboi's
1452226308	not the first? well ur definitely gay
1452226318	Full blown KappaPride
1452226322	Are they Aliens or Plebs ? Kappa
1452226322	MultiX_GG, no, but i am kind of not, weird talking to people about this that have no clue what they are talking about
1452226326	being gay is an abomination and you're going to hell
1452226345	what if I want to go to hell OpieOP
1452226347	Have you ever had or have interest in having sex with actual women
1452226365	Because chicks with dicks dont count
1452226371	STARWARS CUP PogChamp Kreygasm
1452226374	MultiX_GG, i have more sex with women than guys, but like i said i am just a very sexually open person, everything goes
1452226385	thats gay bro
1452226391	wow @Destiny all my xcomers sound like americans
1452226395	@Jax_jaguars32 that kinda talk makes me horny can i f*** you up the ass?
1452226396	Then you just are bisexual, have your way and dont give a fuck
1452226399	maybe new update
1452226401	!song
1452226401	destiny.gg - Emery - Bloodless
1452226403	only if you pay me afterwards
1452226412	SwiftRage
1452226412	its the expansin @brentstarcraft
1452226415	expansiom
1452226419	omg
1452226420	cucks for bucks
1452226426	ya enemy within is all i played anyways xD
1452226436	anyone here ate ass before?
1452226446	u have
1452226451	millions of times
1452226451	i would have thought destinys chat would be open to the concept for free sexuality. Considering they spend all day watching destiny
1452226455	naw, but i dreamed about it yesterday, rofl
1452226459	DcMcCoy, did that yesterday as well
1452226464	Fingerlingg def not twitch chat
1452226466	bro thats gay
1452226468	only your moms
1452226475	maybe destiny.gg would be better
1452226486	white is right
1452226489	destiny.gg is awfully insightful
1452226494	wat
1452226496	black smokes crack
1452226502	awfully autistic u mean
1452226513	isnt twitch chat as well but they like to meme too much?
1452226515	autism is my specialty
1452226527	Consider this place the gyms shower, we just look at dicks and act straight, destiny.gg is the sauna and all are KappaPride
1452226528	half cover hero
1452226531	Doge Kreygasm
1452226533	Wtf 3 turns no hits
1452226548	memes in twitch chat suck tho
1452226564	implying memes aren't the best thing in history of man
1452226566	how dare you, i meme with the best of them
1452226596	if i go a day without memes i have to go the hospital
1452226599	anyone seen thorin tell shaq to lose weight?
1452226602	Memes are retarded Kappa
1452226621	DcMcCoy, yeah i didn't get that, Shaq would surely win at losing weight considering how fat he is
1452226636	destiny what's the music player you use
1452226636	and shaq could just eat him too
1452226644	probably, he shouldve just challenged him to a freethrow contest
1452226649	shaq low key can't take a joke
1452226649	i would body shaq in freethrows ez
1452226656	Shaq got rekt hahah so good :)
1452226658	How many missions has he done so far this playthrough?
1452226663	@JokerSPuzzle, foobar2k
1452226672	eSports>Sports
1452226678	autism detected
1452226682	thanks @curtsy
1452226701	!song
1452226701	destiny.gg - The Seatbelts - Don't Bother None (Long Version)
1452226702	wasnt the joke kind of lowball though, just calling a guy fat, not a very smart quip from him
1452226713	Ripppppppp
1452226718	yeah but it was le esports
1452226726	Rip
1452226728	ESPORTS Kreygasm
1452226731	Did anything interesting come up on the Late game?
1452226757	HAHAHAHAa
1452226759	CUCKED
1452226766	anyone see the viewership though, 50k people, so fucking laughable
1452226767	report him for aimbot
1452226768	Is he retarded? Outsiders get +20 Aim on Impossible
1452226770	BloodTrail
1452226776	oh no, not SciZth0 BibleThump
1452226776	thank god it was just hunker downs lol
1452226777	that eleague is going to be a gigantic failure
1452226780	whelp thats a bunch of panic
1452226782	Get rest son
1452226788	again with the blue shirt? Destiny
1452226793	XCOM : RNG Edition Kappa
1452226796	esports is pure autism
1452226818	loll
1452226827	did he just give up?
1452226827	dustiny is getting rekt
1452226832	reset 4Head
1452226839	u cant win means u wasted your life 4Head
1452226841	Question: would you rather suck a dick a day and not work, or have a job 8 hours a day
1452226847	oh no, it looked so good before those sectoids killed that sniper
1452226854	lol Just disable Ironman you whimp
1452226855	Its called Alt-F4
1452226856	Bronzeman boys
1452226863	delete system 32
1452226864	how londg do i have to suck it for?
1452226865	@Destiny, you need to install a hacked .exe to get console
1452226869	i'd rather have a job i love doing, cuz i know i don't like to suck dick
1452226872	Cheater
1452226872	littleburn99, has to cum
1452226879	this game is shit FailFish
1452226879	theres a setting to see alien hit % in second wave
1452226880	gay
1452226885	fk that i pick 8 hour work
1452226890	Mangopdk, yeah but do you have a job you love?
1452226891	Go back to Starcraft please FailFish
1452226899	omg that thing regens health?
1452226899	ded game
1452226908	right now i have a job i like a helluva lot, definitely more than sucking dick
1452226914	@gaiahero they're completely different games
1452226928	banned MingLee
1452226939	my girl doesnt even suk a dick a day Kappa
1452226940	Spooky spooky
1452226941	Yeh 1 is good 1 is shit
1452226948	!song
1452226948	destiny.gg - Cyne - Tide of Life (Jay Appleseed Remix)
1452226950	!song
1452226954	dammit
1452226957	i win
1452226963	kys
1452226971	i tried
1452226973	KOREA PogChamp
1452226975	@gaiahero ah, I see you're an idiot, I'll stop talking to you now
1452226977	top memes
1452226986	your wrong
1452226989	did someone say memes
1452226992	You're
1452226999	lelelelelellee
1452227004	Go back to grade school please
1452227017	did i trigger u girly boy
1452227027	one assault aswell
1452227031	KevinTurtle
1452227038	wheres my safe space
1452227043	Yes, I get triggered by morons
1452227055	This Lotv Launch is great Kappa
1452227060	10 kills PogChamp 7
1452227088	Dis game is cancer FailFish
1452227099	so you like it
1452227103	yeh
1452227104	who doesnt like cancer
1452227110	!song
1452227110	destiny.gg - Michita - Dtrmnation
1452227118	This game is fantastic, you're just a complete scrub
1452227130	this kid FailFish
1452227143	PJSalt
1452227156	n pepper
1452227161	Does anyone here know how long u can chat on d.gg chat before ur unmuted or is itj ust a certain # before ur perma muted until subscribe?
1452227161	Says the kid making subjective claims as if they're fact
1452227176	i think its all jewish
1452227182	i like the lyrics to this song. i just wish i understood them Kappa
1452227191	Im God so I say its shit fact Kappa
1452227203	did he make it out of the last mission??
1452227215	Should promote more gunners, they are just indispensible to control alien imo
1452227218	ayyy
1452227229	lmao?
1452227234	nice meme
1452227235	no
1452227237	china? MingLee
1452227247	Ching Chong Ling Long ? Kappa
1452227258	WutFace
1452227263	DansGame
1452227268	MY EARS SwiftRage
1452227276	OuO
1452227284	memes up lad
1452227285	0u0
1452227287	ouo
1452227293	UoU
1452227294	@u@
1452227296	dank memes
1452227296	8====D
1452227302	leek sp MingLee in
1452227340	4 Minute video DansGame
1452227345	WAIFU PogChamp
1452227347	Wtf is this cuckshit?
1452227347	OuO
1452227348	Weeaboos DansGame
1452227349	Do we all get $5 then?
1452227349	OuO
1452227349	WutFace
1452227350	DansGame
1452227351	LOOOOOOOOOL
1452227351	OuO
1452227351	thats more than 2 minutes dammit to fuck
1452227353	1m mrfig19: 100% = your past text
1452227354	OuO
1452227355	OuO
1452227356	1m mrfig19: 100% = your past text
1452227358	PogChamp !
1452227359	what is this cuck shit
1452227359	I'd better get $5 out of this shit
1452227360	i like this KappaClaus
1452227364	so kawaii desu ne Kreygasm
1452227365	wtf
1452227366	wtf is this shit
1452227370	destiny bot cucks admin lel
1452227376	5$ DansGame
1452227378	limits need to be put on this, 5$ per minute Kappa
1452227383	this is basically 4 minutes of an EE stream DansGame
1452227384	where is my $5 for making it all the way through this stream?
1452227387	SELLOUT DansGame
1452227394	this is a 20-25$ video
1452227402	this isnt worth
1452227402	WINTERBOT REPORTING MrDestructoid
1452227405	kill me
1452227416	sugoi
1452227417	0u0
1452227426	OuO in 5
1452227427	I kinda like it Kappa
1452227427	4
1452227428	3
1452227430	2
1452227433	1
1452227435	Kappa
1452227436	ouo
1452227437	OuO
1452227458	UoU
1452227461	where else is the music comming from ? DansGame
1452227466	my anus
1452227468	Kappa u Kappa
1452227469	OuO
1452227471	why arent they in the kitchen wtf
1452227473	That video should trigger fat neckbeards since they are with actually fit men
1452227473	I hate weebs
1452227481	studio musicians that always get credit KappaRoss
1452227481	destiny needs an OuO global emote
1452227481	nathanDubs1 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs2 nathanDubs3
1452227483	He didn't say you couldn't play some other music over the top of it
1452227485	if only
1452227495	twister PogChamp
1452227498	Japan FailFish
1452227504	PLZ STOP
1452227512	Twitch police lirikThump /
1452227518	Longest Four Minutes Of My Life....
1452227529	its been like 10 min
1452227530	same sound 90%
1452227532	is this what we torture terrorists with an guantanamo
1452227536	long long 4
1452227539	This is what happens u when u drop the aBomb FailFish
1452227542	ANIME Kreygasm
1452227546	what are people complaining about this is less girly than american pop
1452227549	play it at north korea
1452227553	this is not memes
1452227560	you're not in cover destiny, you're crazy flanked right now
1452227564	Please make it stoppppp BabyRage
1452227570	repetitive
1452227571	CHEERY BOMB PogChamp
1452227574	he did it PogChamp
1452227581	$$$$5$$$$
1452227583	kill me
1452227583	not worth
1452227592	the state has ended
1452227595	PAY UP CUNTZ SwiftRage
1452227597	OuO
1452227598	I died a lil inside...
1452227598	that was good, we need more jpop up in hurr BloodTrail
1452227608	$5 Dorra SwiftRage
1452227622	Where is the sound from on the donations?
1452227630	conductor we have a problem
1452227633	look that video up
1452227635	you really need to use this time to set up a more advantageous position instead of trying to take down 1 single enemy
1452227636	Ok ty
1452227643	Probability FailFish
1452227657	How have I never seen this map with 400 hours in Xcom
1452227670	94% panic resist failed LUL
1452227670	DLC
1452227672	40% = 0% we all know this
1452227675	i dont think you understand how you meet chryssalids
1452227676	I have the expansion.
1452227691	yeah I don't know what you even expected. you sat all your soldiers outside cover
1452227694	long war?
1452227697	Sectopods kek
1452227700	rekt
1452227705	Is in the chinese dude dlc
1452227707	hello fellow memesters
1452227714	ethereals are nice too
1452227722	Triggered
1452227726	KhAddiction7 you played with longwar mod?
1452227738	what does longwar mod do
1452227740	Ah I never got the DLC for the named soldier
1452227743	this run was looking so good too BibleThump
1452227744	That must be it
1452227744	Destiny only cares about destiny GG we are all being ignored FailFish
1452227751	Use more J-Pop.
1452227762	run along the edge to the ad panels which provides full cover + concealment for some in the middle
1452227763	Aliens don't understand Japanese culture.
1452227765	@gaiahero, we got eachother fam KappaPride
1452227770	chat why so bad
1452227780	not enough memes
1452227795	YEE YEE YEE
1452227806	yee yee yee
1452227809	hoooooo wow he's still taking cover that's 100% perpendicular to the enemy
1452227809	I sexually Identfy as a Keyboard are there others out ther like me ?
1452227811	DuckerZ
1452227816	yay for mems
1452227816	lol
1452227853	these aliens arent fuckin around
1452227861	Americans FailFish
1452227866	LOL
1452227868	hahahahahaha good man destiny
1452227868	somebody is triggered
1452227868	LOL
1452227872	destiny watch me play xcom FeelsGoodMan
1452227874	nooo SC2 pls
1452227875	What is this paralel chat experience?
1452227879	stay with xcom
1452227882	YAY Starcraft is better than this abortion
1452227883	even though i'm bad FeelsBadMan
1452227891	senpai watching us play xcom OuO
1452227894	dammit
1452227899	AdrooocK memes in parallel FeelsGoodMan
1452227900	dedgaem time :(
1452227906	girl in the corner is going to get melted
1452227912	Twitter banned BibleThump
1452227943	Just Nuke them like u did Japan Mr American Kappa
1452228004	PJSalt
1452228016	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452228024	Remember when Destiny was funny instead of pure PJSalt
1452228029	metal gear solid memes FeelsGoodMan
1452228094	Hahaha dat rage
1452228096	accepting is the first step
1452228101	why doesnt he just activate the subway train so that the aliens ride it away?
1452228105	Losing to basic enemys :(
1452228106	SWEATSTINY
1452228109	destiny how do i my dick
1452228127	This is boring as fuck goodnight
1452228144	So whatever happened with his internet problems?
1452228145	!song
1452228145	destiny.gg - 植松伸夫 & 山吹理々子 - Esperança do Amor
1452228162	someone about to get it EleGiggle
1452228162	so many gewd songs today
1452228166	@Motorchewyhead, Nothing, they're still there. It's never going to get fixed
1452228177	how bout u suck my donger tbh fam
1452228198	am i waiting for an elevator
1452228218	@Curtsy Did they respond to his Twitter posts?
1452228247	@Motorchewyhead, Well no, he then made a bomb threat towards them and now his twitter is perma banned.
1452228273	@Curtsy lmfao. Typical Destiny
1452228278	RNG is really not on his side
1452228285	fucking destiny
1452228302	hi everyone
1452228332	Grill?
1452228335	hey fucking greet me
1452228338	wtf
1452228355	^lol
1452228366	LUL
1452228367	photton, hay ***
1452228375	Who panics against an alien? Americans have been watching films on how to kill aliens for decades.
1452228377	fuck you
1452228407	PogChamp
1452228408	~ DANKMEMES ~
1452228411	ur mum thats who
1452228419	PogChamp PogChamp PogChamp
1452228420	!song
1452228421	destiny.gg - Eminem - The Real Slim Shady
1452228422	Kappa
1452228423	KKona
1452228425	will the real meme shady please stand up
1452228433	Destiny's theme song OpieOP
1452228557	the dream is still alive
1452228582	this game so retarded, he misses 1000 shots in a row, then in 2 rounds he kills them all
1452228592	RNGesus
1452228600	rng is a cruel mistress
1452228647	!momolewds
1452228653	!song
1452228653	destiny.gg - Eminem - The Real Slim Shady
1452228669	did you really need the bot to tell you what song this is?
1452228675	yes
1452228678	Dcmccoy lol my thoughts exactly
1452228683	he thought it might be the fake slim shady
1452228689	@destiny why don't you heal the 1hp guy?
1452228692	Is this that "I don't know what a woman's clitoris is" song?
1452228710	yes
1452228723	!song
1452228723	destiny.gg - 下村陽子 - Gloom and Doom
1452228725	clits are just really really tiny penises KappaPride
1452228749	@destiny ah okay, t
1452228757	my penis is a tiny clit
1452228759	@Destiny he will miss more shots if he is too hurt destiny
1452228761	Cute kitty
1452228762	Ty*
1452228763	KappaPride
1452228765	Kappa
1452228774	aslan enjoying dat box
1452228791	i think im gettign sick BibleThump
1452228801	had this god aweful headache for the past 3 days
1452228809	and now im getting all congested GG
1452228839	i think i have cancer
1452228843	its really cold in my room
1452228845	and i feel cold
1452228856	am i going to die like tb?
1452228856	have you tried lighting the room on fire?
1452228860	i think you have the cold
1452228861	works all the time
1452228863	thats just the reality of your own life setting in
1452228863	But your tumor is keeping you warm?
1452228899	suprisingly the 93% shot didnt miss
1452228903	what is this sorcery
1452228912	i wanted to see the rage BibleThump
1452228913	100% chance misses
1452228965	where are the alien girls HeyGuys
1452228970	PogChamp
1452228983	Did destiny restart?
1452228983	Traiborn, there was some pretty sick rage this morning
1452228987	!song
1452228988	destiny.gg - The Seatbelts with Mai Yamane - Gotta Knock A Little Harder
1452228991	swell maymz
1452228995	aw i missed all the SwiftRage
1452228998	feelsbadman
1452229015	is his playlist posted somewhere?
1452229023	Traiborn, its probably in the VoD's. He totally goes off on chat about not knowing about travelling agencies when he got cucked by the German traveling agency
1452229039	totally worth the watch
1452229039	yeah put the sniper 1 level down so he can get a good view of the feets
1452229044	those damn nazis
1452229060	Traiborn, he called them nazi's too, its hilarious
1452229083	"random"
1452229090	they have map hacks
1452229171	lol
1452229172	XCUM
1452229185	CEREAL
1452229190	full cover hasn ot been respected BibleThump
1452229190	MEMBA DAT
1452229192	oh i thought that was the voice acting
1452229198	was a bit confused
1452229206	does that sniper have squadsight?
1452229214	yeah he was panicking and reminiscing
1452229270	!song
1452229270	destiny.gg - Nujabes - Voice Of Autumn
1452229287	rip nujabees
1452229288	lol
1452229290	nooooooooooooooooo WutFace
1452229294	rip
1452229295	NotLikeThis
1452229301	NotLikeThis
1452229307	OH NO BibleThump
1452229309	and another one bites the dust FeelsBadMan
1452229309	SeemsGood
1452229312	REST IN PIECES
1452229313	F for respects
1452229315	commander destiny let them down
1452229316	f
1452229316	F
1452229318	F
1452229318	squad :'(
1452229318	F
1452229319	:(
1452229320	f
1452229321	F
1452229322	F
1452229322	Destiny doesnt have the micro for this game Kappa
1452229323	the pain of the Ironman misclick
1452229323	the dream is dead
1452229326	F
1452229327	wurfRIP
1452229329	f
1452229330	rip squad
1452229332	restart mate
1452229334	SC2?
1452229347	the lone sniper
1452229352	1 man
1452229355	on a mission
1452229358	Traiborn, go to 43:51 http://www.twitch.tv/destiny/v/34120795 LUL
1452229362	that was indeed sad
1452229367	F BibleThump
1452229373	RIP
1452229375	f
1452229377	BibleThump
1452229380	NICE GAME
1452229380	F
1452229385	SQAUD DIES GAME DIES
1452229388	well memed xcom
1452229389	Dank game memes
1452229404	Squad dies, game uninstalls itself
1452229432	RAIDE RarePepe MORT
1452229448	wow, that was, not close
1452229457	at least the sniper is hitting shit
1452229466	lool
1452229471	27 days
1452229482	KIA KIA KIA, such advertising Kappa
1452229491	!uptime
1452229499	@Cereals LMFAO
1452229504	thx for that
1452229509	that was glorious
1452229511	big
1452229512	guy
1452229521	UUUU
1452229521	4u
1452229527	BibleThump
1452229529	I know right LUL
1452229530	sirBane sirBane sirBane sirBane sirBane
1452229544	twitch admin DansGame
1452229560	sirBane sirBane sirBane
1452229560	where
1452229572	sirBane sirBane sirBane sirBane
1452229575	hey look signs of authority! GET EM
1452229575	Get out normie reeeeee
1452229598	CLOSE RANGE?!?!
1452229600	CLOSE RANGE !?
1452229623	CAPTURE IT ALIVE
1452229623	aliens are like us PogChamp
1452229633	aliens lives matter
1452229638	DansGame CLOSE RANGE???
1452229640	rekt
1452229658	senpaii has the shaggy hair goin Kreygasm
1452229678	erisann is eating a banana on camera 4Head
1452229693	sorry. *ahem*
1452229702	thats not the only banana shaped object shes gonna be eating tonight Kappa
1452229720	Kappa //
1452229728	You don't have infinite time. The aliens continue to get more powerful. Sectoids with 15 hp, enemies regenning 10 hp per turn
1452229732	UFOs that one shot
1452229752	cats cant eat bananas
1452229754	ABUSE
1452229765	Call peta
1452229769	CoolCat
1452229778	why cant cats eat bananas? dafuq
1452229820	alright memers im outta here, my head is finna explode if i keep this head set on any longer
1452229852	snort
1452229861	LUL
1452229862	lmao
1452229870	ROFL
1452229871	that was fake & gay
1452229872	Kappa
1452229875	Is that a ban?
1452229877	Targetting Module is ok on shotgun/sniper. That's about it. Some crit chance and crit damage.
1452229878	These Thin men leaders with squadsight, sharpshooter, executioner, aggression :D
1452229881	EleGiggle
1452229886	that was good
1452229894	that was goodwill
1452229894	its just a prank bro Kreygasm
1452229901	you might say its goodwill Kappa
1452229902	i nearly choked on my drink
1452229931	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452229944	is it still that fucky donate noise?
1452229975	Nedamic subscribed for 10 months in a row!
1452230029	dang3rous_dav3, donate to find out
1452230032	probably did it on a lower difficulty
1452230044	fuck me it's still retarded
1452230054	it doesn't matter
1452230167	strong squad
1452230185	StormTrooper
1452230185	it dosent matter
1452230201	Stormtrooper
1452230231	LOOOOL
1452230240	lol dafuq
1452230243	y is t not capitalized fuck twitch
1452230244	LUL
1452230262	Rip
1452230276	LUL
1452230277	LOL WTF
1452230278	oh lawd
1452230280	shit i need that link
1452230280	LOL
1452230281	lol
1452230281	@DannyBoi12233, Stormtrooper is one word
1452230284	lol
1452230285	lol
1452230287	pls god someone in the otherchat link it
1452230288	just give up and let the aliens win SeemsGood
1452230288	someone link that again
1452230293	someone link that again someone link that again
1452230295	Stormtrooper TRAITOR
1452230304	@Destiny have you seen any of the new XCOM 2 stuff? It looks awesome
1452230318	http://i.4cdn.org/wsg/1452233451726.webm
1452230328	@Zazens
1452230345	what was that link?
1452230348	lol
1452230357	god bless u @Dang3rous_dav3
1452230381	http://i.4cdn.org/wsg/1442955290758.webm LOL this 1 is good, too, richard the frizbee
1452230390	what the fuck richard!>
1452230392	lol
1452230396	hahah classic richard
1452230398	goddamnit richard
1452230401	fucking ritchard
1452230455	anyone remember zaida?
1452230495	ANELE THANKS FOR THE FREE WHITE WOMEN GERMANY ANELE
1452230504	@Dang3rous_dav3 do you have any more sick memes, holy fuck I need these
1452230535	1 hp clutch or kick boys
1452230536	broncosrule07 subscribed for 9 months in a row!
1452230554	@Angelshock anthey were posted on destiny.gg by someone else bra
1452230568	9 Kreygasm
1452230586	https://youtu.be/uoB_MDSkHms still funnier LUL
1452230591	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452230596	https://www.youtube.com/watch?v=JL6RQdDh0mk
1452230604	You'll be fine if you throw a smoke.
1452230612	however, you dont get range as you can tell.
1452230660	that was slightlyautistic
1452230665	he's goals he's someone i would hang out with
1452230675	Nice miss!
1452230718	PogChamp alien!
1452230722	ANELE
1452230723	jesus all these mindfrays
1452230756	RNG boys
1452230779	!uptime
1452230813	wait does killing the mind merger kill the other alien, or only damage ?
1452230822	inb4 activates another group
1452230839	in long war it does 2 times the hp the merge give as damage
1452230844	kills both
1452230860	ahh, just seeing if it was the same as EW
1452230864	In vanilla, it just a direct kill
1452230906	OH
1452230908	dream nade
1452230911	nvm
1452230918	meme nade
1452231058	wurfRIP
1452231059	RIP
1452231062	F
1452231066	f
1452231071	rip
1452231075	rip in ricearonis
1452231081	f for respects
1452231094	press f to kevin spacey
1452231196	THE WALL BROTHER
1452231216	gangsta grip aliens
1452231251	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452231327	rip Honeybear :(
1452231341	someone misses twitter 4Head
1452231368	i wonder if she is serious
1452231408	Smoke grenade has great synergy with some of the later skills though
1452231451	twitter.com/omnidestiny
1452231543	yes all shots now shred
1452231553	on GUNNERS it is ammo
1452231556	on ROCKETEERS it is a rocket
1452231579	HAHAH
1452231597	what is thisvideo? rofl
1452231600	StiFahrir subscribed for 6 months in a row!
1452231603	new Twitter DansGame
1452231619	Share?
1452231639	6 Kreygasm
1452231639	suppression reaction fire ignores cover
1452231646	and doesn't take the aim penalty from overwatch
1452231647	Supression is a lifesaver vs enemies with grenades,a dn there will be many nade enemies later on.
1452231649	it's like a free action shot
1452231689	What second wave does he have on?
1452231744	uhh, satellite Kreygasm
1452231819	Rip
1452231835	Escort sucks
1452231860	not if you pay her enough
1452231912	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452231955	assimble an elite time of rage tag group
1452231967	damn this chat is dead
1452231998	but i just got here
1452232006	yeah
1452232007	these gears just started turning
1452232020	rofl that cat CoolCat
1452232037	cats are not nice
1452232047	cats DansGame
1452232057	i guess most people who care about destiny chat on the website, and people who want xcom watch beaglerush play scom 2
1452232065	*xcom
1452232073	hey i'm the one who did the voice acting for this dude |;
1452232084	i do good voice actoring
1452232093	1 hour my ass!
1452232094	!chat
1452232107	dafuq this chat is almost dead >.<
1452232128	that's what i'm saying!
1452232140	what about the ichatroom the new apple product coming out this summer
1452232141	hahah me too tho! xD
1452232157	its like going into a stream with 20 viewers
1452232175	everyone is in the other chat
1452232183	yeah
1452232192	but usually there are plenty of people here too
1452232196	indeed
1452232204	its cause Pacjax went to bed LUL
1452232210	its 8am and igot the runs
1452232212	past his bed time OpieOP
1452232227	i used to go watch from his website as well, now im too lazy
1452232239	other chat is too fast for me
1452232252	well back then i used teamliquid and not twitch itself to find streams
1452232256	other chat doesnt allow bonus memes
1452232262	I think that's why momo came here, or its cause he got banned
1452232266	dafuq
1452232270	what site
1452232276	oh
1452232290	240P PogChamp
1452232298	what a great video Kappa
1452232300	Autism - The Musical
1452232307	i love lil dicky
1452232309	BasedGod
1452232316	so original Kappa
1452232327	wow
1452232333	eyes on dat ass
1452232346	guys im trying to be a meme millionaire any tips on how to save all these dank memes
1452232359	9/11
1452232449	its not him
1452232457	hes down
1452232466	hahahaha b8
1452232468	@destiny is steven avery guilty
1452232473	( ͡° ͜ʖ ͡°)
1452232477	( ͡° ͜ʖ ͡°) /
1452232511	Greetings twitch chat
1452232515	dont forget
1452232522	to follow dusty's twitter nathanDank https://twitter.com/OmniDestiny
1452232527	greetings dank memester
1452232536	HES FURTHER IN THE MISSION
1452232536	i dont use twitter, now what
1452232538	twitter is for ***
1452232547	THAT IS JUST A RANDOM SOLDIER
1452232549	@OmniDestiny hasn't tweeted yet.
1452232551	sadstiny
1452232562	jesus christ destiny
1452232569	nathanFeels his old account was banned fam, rip 40k followers
1452232572	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452232579	oh ya i actually missed why he was banned, what happened?
1452232581	Just search for the Van Dorne mission
1452232586	( ͡° ͜ʖ ͡°)
1452232589	( ͡° ͜ʖ ͡°) /
1452232593	@zethau bomb threat
1452232612	YOU DIDNT FIND HIM YET
1452232614	Zethau Bomb nathanRuse Threats fam
1452232624	destiny made one?
1452232633	THIS FUCKING MISSION
1452232645	Zeffyhd to COX communications, this internet service provider nathanDank
1452232661	so please fam, help dusty rebuild is twitter following
1452232667	https://twitter.com/OmniDestiny
1452232677	LOOOOOL
1452232678	that was beaglerush
1452232699	HAHAHAHA
1452232703	@downthecrop, i thought it was only a temp ban
1452232706	the voice actor
1452232714	those fffffffreeaks PogChamp
1452232718	i bet he plays magic
1452232737	sounds like some MGS1 level VO
1452232780	why does RNA work for a video game company worst jerb ever
1452232794	whats rna
1452232892	Is this I/I?
1452232918	yes it sais so in the title
1452232939	They only kill him if you activate him
1452232956	it's bronzeman/possible
1452232980	That's not nota valid answer
1452232993	new mod to the new mod
1452233014	dude?
1452233023	where's your car?
1452233046	I'd k i think you stole it
1452233063	shame
1452233066	either way
1452233068	it's i/i
1452233078	and hes been restarting often
1452233090	yay thanks
1452233122	dont try to dodge thin men they are bullshit
1452233123	1%
1452233133	High ground from initial state increase to doge?
1452233153	thin mints can have better aim than mutons
1452233157	destiny understands odds very well Kappa
1452233183	flash -50 reaction shot -20
1452233209	reaction shot is 0.7 multiplier
1452233223	you will still proc enemies
1452233232	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452233242	after you rescue him thin men drop down
1452233312	wow if that guy says that one more time
1452233323	how many has he lost?
1452233345	enough to restart few times
1452233347	yes they proc
1452233352	yes
1452233356	they dont proc till he moves
1452233359	yes
1452233359	did he save all continents?
1452233361	destiny yes
1452233364	its procking in vanilla
1452233366	rofl ip banning
1452233367	Lol ban op
1452233368	I think they proc its really wonky with vision
1452233369	yes, spawns proc overwatch
1452233372	this is memes how may i help you
1452233385	ban murdaDeez
1452233418	There are aliens in the back too if I recall correctly
1452233424	He thinks you have laser already^^
1452233435	is dustiny even like a quarter of the way through with this game
1452233445	lol no
1452233450	no this is absolute start
1452233457	god dammit dustiny
1452233465	@Jax_jaguars32, he restarts so often
1452233469	'cause of lost runs
1452233474	rip
1452233476	He's he's in second month lol
1452233482	I/I completion supposedly takes 3x the amount of vanilla
1452233483	how many months are there
1452233487	he already beat it without the mod though
1452233494	isnt it first month?
1452233498	Didnt he play this mission before? Did he start over?
1452233499	Restart or reload from save file?
1452233500	12 months in a year mate
1452233513	how much years in a month
1452233513	how long is long war
1452233519	long
1452233523	allegedly
1452233526	It's up to you how long does up take to win but usually it's around 2 years
1452233527	1/12 a year in a month
1452233535	Wonky ass vision
1452233540	this guy is quite terrible
1452233553	nice ass vision
1452233575	idk how he can do this...when i have to restart like 30 minutes back in a game I cant even play it for like a month
1452233578	+ he's bad and playing blind so he's fucked
1452233614	is that slenderman
1452233623	its his cousin thin man
1452233633	Say it one more time and I will rape you
1452233633	cmvChanManV / hi steven
1452233641	tigerlilly is screwed
1452233662	if you hover your cursor on a tile they are on you cant move there, the thin mint is at the corner of the car
1452233678	40% = miss
1452233682	100% of the time
1452233688	80% = miss
1452233691	this game is fucked
1452233709	the devs never took 3rd grade math
1452233720	<70 miss every time
1452233730	40% = miss 60% of the time
1452233762	yeah but when you miss 60% of the time 100% of the time it doesnt matter
1452233766	100% = more than 50%
1452233781	@destiny have you played Pillars of Eternity?
1452233782	oh shit
1452233786	but 40% of the time you hit 100% of the time
1452233791	no
1452233795	you still miss
1452233806	touché
1452233808	if you blame rng then you wont have to admit you are bad
1452233815	I tihnk destiny is 0/10000 on 40% shots
1452233839	no
1452233859	you need to HUNKER DOWN to ignore the poison
1452233867	If you blame rng you'll get fucked by grenades
1452233874	or press the backspace key to end your turn to not activate poison
1452233893	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452233946	You know what will be fun? when he encounters 15hp lids
1452233956	implying he gets to that point
1452233996	actually reminds me of the old xcom, that shit was hard as FUCK
1452233996	he will
1452233998	eventually
1452234011	omg destiny is still awake
1452234014	lol what is he doing
1452234017	That's the point of long war
1452234021	is this the urn?
1452234027	how many times has destiny restarted
1452234032	and how far along is he on this one
1452234068	1st council mission
1452234071	BibleThump fam
1452234080	FeelsBadMan
1452234096	sextoids Kreygasm
1452234098	don't ignore me fam FeelsBadMan
1452234108	StoneLightning
1452234111	He doesn't even have beam weps so It hink second month
1452234116	Might as well ignore the percentages
1452234121	its bullshit
1452234124	can someone give me a %
1452234127	-
1452234129	0
1452234130	what does 80% really mean anyway
1452234139	% of restarts? 100
1452234141	that something will happen 4 out of 5 times
1452234142	3%?
1452234151	Keepo
1452234158	Kappa
1452234164	KappaRoss
1452234173	percentages of what?
1452234173	KappaClaus
1452234184	how far along he is since i've never played
1452234190	percentages of you getting laid
1452234192	not very
1452234194	0
1452234196	very little
1452234202	lol first month
1452234202	1% complete Kappa
1452234211	lol
1452234231	how is he supposed to complete this if he eeps restarting ResidentSleeper
1452234236	car is going to explode
1452234236	and I/I can take you 3 in game years
1452234241	thats the fun part
1452234244	he doesnt complete it
1452234261	He has to get good otherwise he's domed
1452234261	but destiny just gets more and more cucked
1452234263	does smoke even do anything?
1452234263	and rustled
1452234271	or is he just wasting them
1452234271	as he isnt able to finish something
1452234272	he is not gonna complete it any faster without restarting, unless you mean abandoning iron man
1452234278	the 2 times ive seen destiny use a smoke hes got hit through it both times
1452234279	smoke proved cover
1452234281	what % was that shot?
1452234286	provides*
1452234293	cmvKlappa
1452234293	smoke is best grenade
1452234299	cool memes
1452234314	AngelThump no one died
1452234315	i mean it seems like its really unlikely that he
1452234316	As long as they don't throw nades at you
1452234320	beats this
1452234329	he wont
1452234334	he didnt even finish witcher 3
1452234335	6 Kills no promotion wtf
1452234337	only recruit got no kills FailFish
1452234338	yeah he won't
1452234340	and thats beatable
1452234340	scrubs 4eva
1452234342	we are just playing this until xcom 2 comes out in febuary
1452234349	He's playing blind on highest diff
1452234352	he got really fucking far though and tghats because he said 100 %
1452234358	and witcher 3 is huge
1452234358	so he's rip
1452234361	he totally could have finished it
1452234377	but he wanted to go for 100 % lol and that world was so big
1452234385	and he didnt
1452234391	so he wont beat an impossible game
1452234399	beginning of month good time to purchase more interceptor(s)
1452234401	is this an impossible game o.o thats what i;m asking
1452234408	it's possible
1452234409	no its not impossible
1452234410	or is he just bad?
1452234412	just not for destiny
1452234415	he's not very good
1452234416	atm
1452234417	bad then
1452234424	BibleThump destiny
1452234433	lol with his skill and mindset this will take like 200 hours to complete
1452234445	1k hours
1452234454	did he save all the continents?
1452234457	no because at the 160 hour mark he's bring up MS Paint and rage for 2 hours
1452234463	how many died this run so far, just tuned in?
1452234464	and then never play xcom again
1452234466	Kappa
1452234467	i dont mind watching Destint play thi for the next alandar year
1452234485	anything specific he could do better?
1452234489	"with his skill" , i don't see the skill ceiling being too high on a game like this
1452234490	lol rip steam
1452234504	You know destiny is rustled when he gets out MS paint and startts explaining shit with terribly drawn lines and circles Kappa
1452234508	all the while yelling Kappa
1452234519	Cute_Sc2, good times
1452234528	^^
1452234529	uk FeelsBadMan
1452234536	what about weebo land BibleThump
1452234537	The impossible difficulty isn't t here for fun
1452234553	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452234568	Grade A boys AngelThump
1452234570	commander OuO
1452234575	One squad wipe and you lose all gear that you took on mission
1452234576	why does he talk like a villain
1452234601	so you will fight disc and muons with ballistic
1452234694	Is this xcom 2
1452234712	Xcom long war
1452234722	dem xcoms
1452234730	1 csgo game RarePepe
1452234731	CSGO Kreygasm
1452234735	can you play 2 games @Destiny and with FAMthanias
1452234740	pls FeelsBadMan
1452234746	just 1 more story mom!! Kappa
1452234769	0 friends FeelsBadMan
1452234783	who is on the couch?
1452234791	Is he playing or is he done?
1452234793	aghost
1452234795	erinn
1452234801	ohh
1452234803	dont lie
1452234804	its a ghost
1452234814	i have no idea who it is
1452234817	it could be a ghost
1452234848	It's me
1452234863	maybe its nathans brother that destiny keeps chained in the basement but lets out and into the living room for an evening twice each year
1452234879	Did destiny play cs go yet? ??
1452234883	because he has autism
1452234896	which is why destiny makes so many autist jokes
1452234901	FeelsBadMan
1452234917	FeelsBadMan
1452234951	can't these 2 chats be intertwined some way?
1452234953	@Destiny, can you play TWO games of csgo? pls!
1452234958	chat fucking sucks on d.gg
1452234968	Can you play with dankthanias
1452234971	@nathanias
1452234994	ded chat
1452234994	8:30am, right time for a beer
1452235008	he didnt relive
1452235010	@destiny two games or riot
1452235031	are all the kids still crying about r8?
1452235035	is it freezing every 5 seconds for u guys ?
1452235042	are you guys seeing lag
1452235044	yeah
1452235057	yeah he's getting cuxed
1452235092	US isps NotLikeThis
1452235102	hard cuxxing
1452235110	what the fuck is that sound
1452235118	holy fuck my hotel internet is shit memes
1452235120	how many ranks has this homie dropped
1452235120	go back to xcawm cause cox?
1452235128	whats this trippy ass music
1452235129	the lag is real
1452235129	its dests side i think
1452235131	Use code : DRY on csgodoubIe/com for 500 ez Coins
1452235135	idk if thats you besteady im seeing him lag too
1452235135	Use code : DRY on csgodoubIe/com for 500 ez Coins!.
1452235137	1m sck106: 97% = past text
1452235141	@Besteady your internet sucks
1452235143	hmmm
1452235148	laggy?
1452235149	conflicting info
1452235149	bring back the old crosshair that covers the whole screen
1452235153	@Besteady perfect for me
1452235161	stream is fine for me
1452235165	time to send CUX bomb threats
1452235165	its real to me okay
1452235169	STOP GUYS
1452235171	DONT ARGUE
1452235174	KEEP GOING
1452235180	i shuld have hosted destiny for my 12 viewers when i finished played starcraft PogChamp
1452235181	use twitter to send bomb threat
1452235183	what?
1452235186	playing *
1452235188	wheres that chat on his stream from...
1452235195	dest.gg
1452235197	destiny.gg
1452235199	from an autistic website called destiny.gg
1452235200	^
1452235200	^
1452235202	which sucks ass btw
1452235204	^
1452235205	prerecorded legerdigit
1452235209	whys he do a different site
1452235215	twitch is shit
1452235216	for the memes
1452235216	for dank memes
1452235218	because of autism and special snowflake syndrome
1452235219	and more shekels
1452235224	he loses potential subs from here
1452235228	bonus sheckles
1452235231	he has his own subs
1452235232	and advertisment cash. hes retarded
1452235235	shekles
1452235236	hense gets more money
1452235241	I have a dream that one day I will be autistic enough to join that chat
1452235245	Go on CSGODOUBLE and type in code CARRYMEISTER for free $50 (glitched code)
1452235246	hence*
1452235247	legerdigit, his site sells tier's of subs
1452235249	@Legerdigit he actually gets more money using his site than from twitch
1452235249	@Piru_luv i believe
1452235254	no, fuck you Tristanting
1452235267	@Legerdigit twitch takes a portion of the sub money from here, but on his site it's more
1452235274	Tristanting seems legit you scamming sack of shit
1452235279	Go on CSGODOUBLE and type in code CARRYMEISTER for free $50 (glitched code)
1452235281	so why dont more twitch streamers do this
1452235281	1m tristanting: 100% = past text
1452235284	If you spend too long in that chat though you either develop some sort of cancer or become autistic FeelsBadMan
1452235286	@Legerdigit the stream on his site is a redirection from here too
1452235292	get fucked Tristanting
1452235292	>switch to CSGO >chat infested with spammers >MFW :(
1452235297	because they dont wanan put in the effort?
1452235299	who knows
1452235299	-----. Destiny,gg chat FeelsBadMan
1452235312	@Legerdigit because destiny is the smartest man in the world
1452235313	the guys found a normal site with Freestuff csgoegg.com skins here and here's the code that gives money E2069E50
1452235319	DOn't go there or you will develop autism or get cancer FeelsBadMan
1452235319	you give memes and you take memes Cute_Sc2
1452235324	all those phishers
1452235325	any good aborted fetus jokes today?
1452235332	eat your own dick cb234242
1452235341	Go on CSGODOUBLE and type in code CARRYMEISTER for free $50 (glitched code)
1452235344	1m tristanting: 100% = past text
1452235350	Are you guys sure its his internet that cause this lag? his ingame ping seems to be stable
1452235352	you guys jelly that i'm 15 and i'm top gm in sc2
1452235355	the guys found a normal site with Freestuff csgoegg.com skins here and here's the code that gives money E2069E50 !!!!!!
1452235358	1m cb234242: 96% = past text
1452235359	?
1452235361	@Imdagus we are and destiny is too
1452235363	i really am
1452235376	good round fellas
1452235380	@imdagus he's planning on moving to get better internet also
1452235380	plz teach
1452235386	http://www.sc2unmasked.com/Search?query=Cute&server=us
1452235399	but really i only care about csgo leruse
1452235413	Go on CSGODOUBLE and type in code CARRYMEISTER for free $50 (glitched code)
1452235415	1m tristanting: 100% = past text
1452235417	Play Runescape PogChamp
1452235421	late night memeing going on. hello
1452235433	FeelsBadMan destiny is getting cucked hard
1452235438	Could it be that his connection to twitch is fucked but everything else is fine?
1452235438	m'dankmeme Gawntlet
1452235438	holy fuck that guy sounds so fat
1452235441	by cux FeelsBadman
1452235447	:(
1452235450	@Imdagus no
1452235460	FeelsBadMan i couldnt even type the emote correctly FeelsBadMan
1452235464	Keepo
1452235474	wat
1452235476	FeelsBreadMen
1452235486	FeelsalrightMan
1452235488	didn't know u could survive that close to the bomb
1452235490	FeelsGoodMan
1452235495	^^ autism
1452235498	FeelsGoodMan
1452235503	!randomaslan
1452235504	Aslan! www.imgur.com/y5gwYpS
1452235504	dank meme
1452235504	lagging extra now
1452235519	destiny finalle came out of the closet
1452235526	thats why cox is cucking him extra hard
1452235534	giving him what he wants
1452235534	Come watch my stream!
1452235536	ok. just thougt its wierd when his ping barely fluctuate. unless his isp randomly drops his upload and he drops frames i dont understand what the problem could be
1452235537	no ur bad
1452235556	ppl at least watch my stream even though i just started streaming bcuz i'm top gm and young
1452235564	thats the problem imDagus
1452235568	upload
1452235575	@Cute_sc2 shutup lil ***
1452235578	those new gloves look purty
1452235580	guys it looks like there wont be another game gg
1452235581	upload cuxxing
1452235583	^ mad cuz bad
1452235584	Come watch my stream
1452235588	destiny on tilt
1452235599	no scatter604 fuck off
1452235601	ok. FeelsBadMan
1452235601	PJSalt y i'm sorry ur life is shitty Battlefieldover9000 BibleThump
1452235605	im top gm in warcraft 1
1452235610	because its also a dead game and im the only player
1452235613	warcraft 1 PogChamp
1452235614	his i7 intel processor doesnt have enogh ram
1452235616	i dont even play this game. your profile pic makes me cringe. fuccboi
1452235625	warcraft 1 might actually have more NA competition than sc2
1452235632	like anyone who plays more than 1hr a week is gm in sc2 at this point
1452235635	all 100 of you
1452235635	my grandpappy was 98 when wc1 was out PogChamp @DcMcCoy
1452235636	nice meme
1452235651	thats not true! @DICEDLEMMING
1452235657	my i7 processor has 8 million bites of ram is that good?
1452235658	didnt destiny just get 1 gm DICEDLEMMING
1452235662	it says 8mb not sure what that means
1452235666	besteady, yes it only took 2 games
1452235670	what would destiny say about this
1452235675	lol that was just after they reset
1452235680	the gm servers..
1452235684	to unclock it..
1452235686	he isnt anymore
1452235690	FailFish
1452235695	BrokeBack
1452235701	moeFail1 moeFail
1452235708	Bots
1452235717	i will bet you $1000 easy that if you trained and had a pro coach for 3 months straight every day @DICEDLEMMING that you couldnt get gm
1452235729	wow 1000$ to train for 3 months?
1452235729	at the end of the 3 months FeelsBadman
1452235734	i guess thats good money if you play sc2
1452235736	FeelsBadMan
1452235740	Lmao
1452235740	guys im trying to jail break my ipod touch to turn it into a iphone 6s plus will it work it i puta i7 in it also
1452235747	is destiny global elite?
1452235748	Making fun of esports FeelsBadMan
1452235768	herolake, i7's consume too much power, go for an FX-9590 dawg, it has 8 cores too
1452235769	shit memes overrustle
1452235780	:p :p :p :p
1452235781	BionicBunion BionicBunion BCWarrior
1452235784	SuperVinlin SuperVinlin SuperVinlin SuperVinlin
1452235785	FPSMarksman FPSMarksman FPSMarksman
1452235787	FPSMarksman Kreygasm Kreygasm
1452235792	ItsBoshyTime Jebaited Jebaited
1452235793	Volcania Volcania Volcania Volcania
1452235795	isnt gold nova 3 below average now
1452235795	TriHard TriHard TriHard TriHard TriHard
1452235796	someone ban this shitter already
1452235797	TriHard PMSTwin TriHard TriHard Jebaited
1452235799	OMGScoots OMGScoots OMGScoots OMGScoots
1452235799	wix1
1452235800	PMSTwin PMSTwin PMSTwin PMSTwin PMSTwin PMSTwin
1452235801	wix2
1452235801	according to the probability distributions
1452235801	Volcania Volcania Volcania
1452235802	PogChamp PogChamp PogChamp
1452235803	@DICEDLEMMING, diminishing my accomplishments FeelsBadMan
1452235804	OMGScoots OMGScoots OMGScoots OMGScoots
1452235807	1m wow1012: 100% = past text
1452235841	OMGScoots
1452235848	@DICEDLEMMING, Anyone that stil plays sc knows its not super ez and i'm gm on eu too lol
1452235857	sir1 sir2 sir1 sir2 sir1 sir2 sir1 sir2 sir1 sir2
1452235862	FailFish when playing video games for the enjoyment of neets is your only income
1452235864	So leggy shit stream
1452235869	PogChamp Dankthanias emotes
1452235872	stream is lagging FeelsBadMan is he still plagued by cox?
1452235888	no viet cong ever called me ***
1452235892	FeelsBadMan cox thinks he's gas @Drewzy_Drew
1452235897	gay *
1452235908	FeelsGoodMan
1452235914	how long till the bomb cox meme becomes a reallife meme
1452235934	we cod now boys
1452235936	NA isps NotLikeThis
1452235946	Frames?
1452235950	na intertubes FailFish
1452235951	this slideshow is fantastic KappaRoss
1452235962	did destiny move to australia?
1452235974	is cs go turn based now
1452235977	ALLAHU AKBAR!!
1452235978	Where's the cat?
1452235989	CoolCat
1452235991	CS Slow
1452235993	This is stop motion animation. Revolutionize the streaming game.
1452235999	how did destiny get xcom into first person mode
1452236004	No he got fucked by cox. Cuntcasts retarded brother
1452236010	FailFish
1452236029	Its Comcunt* @imDagus
1452236035	FeelsBadMan
1452236051	FeelsGoodMan
1452236060	4Head
1452236062	Cuntcast sounds better imo.
1452236072	What happened!?
1452236078	dat feg as my profile pic
1452236078	Commie cunt?
1452236082	has
1452236090	just call it cunt cunt
1452236093	4Head
1452236094	what are these frame drops WutFace
1452236101	haHAA
1452236116	comcast and its sister companies are pretty good...but they hold alot of monopoly so they are expensive...but its not a problem for most people
1452236116	They are called frame cunts.
1452236123	wow this rank :D
1452236132	these frames are caused by cocks
1452236143	im sure stepen could afford it if they were in his area
1452236147	Frame cocks
1452236175	how can a company be the only provider in a region?
1452236176	Hhhehehe
1452236178	ive never seen destiny use a nade
1452236178	LUL
1452236180	DuckerZ
1452236184	AngelThump
1452236204	How much would a 100/100 connection cost from these companies
1452236208	how many people use the twitch chat extension
1452236209	alot (if not most) regions only have 1 provider
1452236211	im not american so idk
1452236216	Is this the stream where we kill the animals and save the frames? I might be lost.
1452236217	only in america tho
1452236226	its not like this here in europe
1452236231	yeah capitalism = monopoly
1452236231	dae think americans are fat?
1452236234	I can't tell what happened. One minute he was over by B and the next he was starting a new round FeelsBadMan #blamecux FeelsBadMan
1452236244	FeelsBadMan
1452236252	Keepo
1452236264	@kamakasa all anericans flip burgers for a living
1452236282	@piru_luv, this is why we have bad internet FeelsBadMan
1452236284	omg, ill make my own burgers today, good idea
1452236288	i wondered what i was gonna eat
1452236294	What the fuck is a Anerican?
1452236296	Stream laggy for others?
1452236297	we only flip them when we are not eating them OpieOP
1452236311	I dont even cook them
1452236313	some nice guacamole cheeseburger
1452236313	i just eat them
1452236315	4Head
1452236329	DatSheffy
1452236340	Now i have cancer FeelsBadMan
1452236347	@piru_luv, FeelsBadMan
1452236349	good for you
1452236351	is it just laggy for me?
1452236355	btw second fattest country is like england...so congrats on placing 2nd Kappa //
1452236356	yes
1452236356	Its laggy as fuck
1452236358	FeelsBadMan
1452236360	just for you
1452236367	you seem depressed
1452236380	FeelsBadMan @Jpthefisherman i got cancer from eating tons of uncooked burgers
1452236384	america NUMBA WON!
1452236394	@Jpthefisherman, i kept shoving them into my mouth because i was so hungry FeelsBadMan
1452236397	TAIWAN #1
1452236412	Keepo
1452236428	Im not bound to 1 isp, competition is good makes prices and service better. being stuck with 1 isp = FeelsBadMan
1452236440	move to europe
1452236451	taiwan is leading the globe in *** per capita
1452236467	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452236469	FeelsBadMan no one in america does anything other than eat burgers so we dont have anyone providing quality internet FeelsBadMan
1452236481	^
1452236498	could be worse
1452236501	africa.....
1452236502	everyone in america looks like this - FeelsBadMan
1452236504	invest 1billion in me and ill provide the best interwebers possible
1452236510	can another company not just move in and build shit? or will theyget sued then?
1452236513	@heo
1452236521	no compaies do do that
1452236529	@herolake, thats what they told us. But then we just got a burger in the mail FeelsBadMan
1452236543	but they dont have the power or customers to compete
1452236554	a large company can just out do them in everything
1452236560	my internet company gave me a cheeseburger instead of a modem FeelsBadMan
1452236568	like i said comcast is nazi as fuck...but they have high quality internet
1452236570	^ FeelsBadMan
1452236593	gotta love them data caps 4Head
1452236599	^ FUCK YEAH
1452236602	comcast's internet lags out for entire days at a time for no reason
1452236613	they tried that shit here too, but that got shut down fast
1452236618	i get 350G a month and i have to pay 10 dollars more for every 50 g i got over
1452236624	canadian isps here dont give a fuck about data
1452236629	ROFL thats such a scam
1452236633	@HaxWhite, They told me it was a modem but it was really a hamburger FeelsBadMani found out when i plugged all these cables into it and nothing happened FeelsBadMan also when it went rotten 3 days later
1452236634	wow
1452236637	FeelsBadMan
1452236639	and i go over every month lmao
1452236650	I only have 150 but go over evry month
1452236651	how much every month?
1452236659	gotta pay for data, this is like old dial up shit
1452236662	but its high speed no problems what so ever and i can afford it so....MURICA!!!
1452236674	american internet in the stone ages
1452236675	@Twick2gee my isp recently doubled my allowance to 500gb, i still get capped :(
1452236682	^ lucky
1452236690	i wish i had dat BibleThump
1452236692	are links allowed here?
1452236699	lul caps on internet
1452236700	hahaha
1452236701	test your luck and find out Kappa
1452236702	scrubs
1452236702	only quality links
1452236716	only dank memes
1452236717	Yeah you guys live in the shitty part
1452236719	of the united states
1452236726	implying theres a good part
1452236731	like most people dont have the issues destiny is experiencing lol
1452236732	BURN sick
1452236743	http://www.speedtest.net/result/4907337406.png no cap, $44, not bound
1452236744	most people dont stream
1452236752	yahh all the of north east is amazing as well as the east and west coast
1452236756	i dont have a data limit for xfinity over here in colorado
1452236757	i live in the middle of america and i have never seen the problems destiny is having
1452236763	he honestly just needs to move
1452236775	he really does just need to move alraedy
1452236778	already *
1452236779	Do ISPs in US care about data? like after you reach your limit do they overcharge or throttle you?
1452236780	he got a kid tho
1452236782	wtf is going on with destiny's stream right now? is he dropping packets?
1452236792	oh yeah the kid.....STEAL HIM DESTINY
1452236796	HaxWhite hes getting fucked by cocks
1452236796	nope @Gawntlet not unless you have a specific plan like that
1452236797	Kappa
1452236798	if they have limits they throttle you @Gawntlet
1452236800	"just move", doesnt he own a house?
1452236814	im with Shaw here in Canada..i technically have 600 gb but ive used like 800 by now lol and everythings all good
1452236814	@Gawntlet, most dont you pay a set $ for a down up
1452236822	i mean if hes a streamer and this is his real job...wouldnt quality internet be worth moving?
1452236838	my isp when i lived in the mountains throttled me hard when i went over
1452236838	no data cap with verizon fios in boston
1452236847	it was also like 1.5megabits download
1452236851	what ever happened with his phone call to the baws
1452236857	well, selling his house and buying a new one, just for internet?
1452236858	http://nios.kr/sc2/us/1v1/lotv/search/Bran/us-6813168 why can't i be # 1 FeelsBadMan
1452236860	tfw GN3 games have better coms than globals
1452236863	and its not guaranteed to be good then
1452236869	what if it also sucks there?
1452236886	doenst destiny have a business package?
1452236890	doesnt*
1452236892	i hate the rank system for this game now FeelsBadMan
1452236908	i went from gn4 to sem in 5 games
1452236912	destiny pay's like $200+ for his internet
1452236914	FeelsBadMan this frog is sad because his wife got raped
1452236926	FeelsGoodMan this frog did the raping
1452236927	dat aim
1452236938	$200 for 100/10? that sucks
1452236940	FeelsGoodMan and this frog is the wife that finally god some good D
1452236944	YOU STOLE MY JOKE
1452236948	wow
1452236952	cux is really going balls deep right now
1452236954	type faster then, 15yo gm
1452236956	I think the new ranks are fine, its how the deranking and rank ups that are shit
1452236957	wheres ur apm at?
1452236963	ok that is bad. i thought business internet was supposed to be more stable lol
1452236971	FeelsBadMan i'm tired i streamed for 6 hours and went to school
1452236974	what did they do to the system
1452236978	FeelsBadMan
1452236979	to make u derank so easy?
1452236989	FeelsBadMan @DcMcCoy
1452237007	not sure its stupid though
1452237008	dcmccoy people move for jobs all the time...and im confident he could move anywhere in america and get better internet than he has now Kappa
1452237029	im confident he could move up the street and have better internet than he has now
1452237033	damn
1452237034	^
1452237038	mlg
1452237041	id just wait it out, it cant be like this for years
1452237046	im back boia
1452237057	lag
1452237065	yeah it isnt an ISP issue, bad node in his area
1452237068	did he call cux?
1452237075	an isp owned node
1452237078	lol yeah he did
1452237083	they told him to bascialy
1452237083	cuck
1452237084	go fuck himself
1452237088	LOL
1452237090	haha, dat jump
1452237102	Dropping frames or just me?
1452237104	i know his isp owns the node its that ppl here think its an ISP wide issue.. it isnt
1452237105	They made the higher ranks more rare so almost everyone deranked a couple of ranks.
1452237110	its CUX
1452237110	did they fondle their nips when he called them?
1452237111	this lag is sum GUD SHIT
1452237113	paying almost 250 a month and your isp tells you to go fuck yourself :D
1452237114	GUD SHIT
1452237117	what is the spreadsheet?
1452237119	There were almost no silvers before anymore and now silver is filled again
1452237119	haha :D @Destiny
1452237120	Cox: there is nothing we can do EleGiggle
1452237122	maybe... bomb the note? FeelsGoodMan
1452237125	FeelsBadMan
1452237127	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452237147	wait theres no way hes paying 250 a month for this internet
1452237154	he us
1452237154	good idea @DcMcCoy FeelsGoodMan let me tweet at them so they can maybe fix the issue and then we dont have to bomb thm FeelsGoodMan
1452237156	250? dafuq
1452237157	and if he is...that means hes not complaining to them on the phone
1452237159	is*
1452237159	210
1452237172	i complained about slow interent for a week and got 3 months for free....so i doubt that
1452237181	wtf 210
1452237184	is there no other provider where destiny lives?
1452237186	whats your provider?
1452237193	oh shit he has spoken....uhhhh...i gotta go
1452237194	just for internet or with tv and phone?
1452237194	twick
1452237210	his internet is COX lul
1452237214	LUL
1452237214	why r u plebs in heree
1452237219	his internet sucks cox
1452237219	century link sucks ass js dont use it
1452237220	go to destiny.gg
1452237222	mediacom is my provider they are owned by comcast
1452237223	@DcMcCoy, if we tweet at Cox that twe're going to bomb the node FeelsGoodMan maybe they will fix the problem
1452237227	mobile son
1452237233	Cute_Sc2, maybe
1452237238	aussie internet
1452237238	Maybe windows 10 is eating his ram
1452237245	for 210 i can get 2 1000/1000 lines and still have money left over
1452237251	eww aussie internet
1452237256	thats as bad as aids
1452237267	aussie internet is the worst ive ever seen
1452237271	^
1452237273	you can get 2000/1000 from shitty comcast here for 300 a month
1452237273	НАКОНЕЕЕЦ ТО http://piccash.net/33218/585567/
1452237276	like i have legit never seen anything worse
1452237278	its pretty fucking terrible
1452237281	aussies get cucked for everything
1452237284	korean internet the most legit shit ever
1452237289	^
1452237291	negative ping
1452237292	and they wanted to ban gta5
1452237295	X'D
1452237295	korea is also a small land mass
1452237297	i guess its been better last few years, 2 MBs dl like 200 KBs upload
1452237305	welll....south korean internet to be more specific Kappa
1452237310	eww thats nasty\\
1452237314	honestly adsl2 isnt bad, we just have no upload
1452237315	it cant be that fucking hard to get the same internet here, but idk
1452237320	anything below 20mpbs is trash imo
1452237325	well the us is the size of china
1452237328	I get 83mbps
1452237330	Glawks 4 times WE LOSE TO GLOCKS
1452237338	korea is like
1452237339	tru, but we dont have internet that good in any state
1452237341	so many frames being lost
1452237342	smaller than a state here
1452237351	no state, no city, nowhere
1452237374	yeah south koreas is like 30% the size of california
1452237374	ah, I live in Minnesota.
1452237380	dunno how fenner manages to stream
1452237380	is his internet shitting again or is it my end
1452237385	WutFace
1452237387	from australia
1452237387	I'm just guessing what's going on
1452237387	before i got fiber i had 10mbps it wasnt bad. i could watch streams without lag and it was stable. and thats whats important
1452237388	its his internet
1452237391	http://csgobet.gg/?ref=3348
1452237391	wut
1452237392	http://csgobet.gg/?ref=3348
1452237401	a stable connection is whats good
1452237412	yup
1452237413	"JUST" is all he said
1452237414	sweet sweet fiber Kreygasm what was it like before you my baby?
1452237431	Love this slide show
1452237437	we've had fiber in Massachusetts since around 2005 or so. will never go back to cable
1452237450	gotta say its sweet being able to download gta5 in 30min
1452237452	CANT go back is more like it
1452237452	ive had cumcunts forever, and theyre at least
1452237453	FeelsBadMan the only fiber i have in my house is some celery in the fridge @Twick2GEE FeelsBadMan
1452237459	semi-reliable
1452237462	^ FeelsBadMan
1452237469	LMAO
1452237471	FeelsBadMan
1452237473	ily cute for that
1452237475	I could stream 6 mb up just fine if I wanted to... but I don't stream 4k.
1452237476	that was amazing
1452237483	nice viewbot
1452237493	yeah nice view bot bruh Kappa
1452237494	Follow my stream FeelsGoodMan
1452237499	no
1452237500	!kick KsioLangbT
1452237507	do you stream ?
1452237512	i do.
1452237512	KsioLangbT haHAA
1452237518	but he plays dead game
1452237518	I just finished streaming
1452237519	no you dont
1452237531	do you play alive game at least?
1452237537	wait can you vote kick here? that explains why i dont see pacjax Kappa
1452237545	i play the same game destiny does OpeOP
1452237545	i wish
1452237553	I was watching Destiny on my second monitor. . sigh... addicted to memes
1452237554	OpieOP
1452237557	Is destiny unbanned form Twitter yet
1452237559	nice lagg fuckboi
1452237563	he plays ded gaem
1452237569	he's working on it @Sonyguy3
1452237569	lol he got banned from twitter?
1452237578	not aliev gam like cs go
1452237587	He said he was going to blow up a building
1452237591	it says something that he can lag this bad and still keep his fanbase....haters be hatin CoolCat
1452237592	Or some thing
1452237594	I played sc2 and smite
1452237606	lol
1452237606	Nyxz subscribed for 10 months in a row!
1452237609	gotta be gm or people wont watch that shit
1452237610	Sometimes I play cs go and rainbow 6
1452237611	why is destinys stream so laggy and shitty tonight
1452237612	!sens
1452237616	as long as his audio is clean im good, i have him on the second monitor
1452237619	!dpi
1452237621	cox
1452237624	go get gm @LordLynkz then people will watch
1452237628	vyvanny hes getting fucked by Cocks
1452237631	4Head
1452237638	I've had a few people watch me as gold lol
1452237647	Autists 4Head
1452237649	i think Cocks is a better name anyway. represents their service well
1452237654	@focaidon2, his windows sens is 6, his ingame sens is 2.15 and his dpi is 1800 bro
1452237658	I need coaching
1452237668	$15 for 2 hours 4Head
1452237672	laggy stream?
1452237682	@twitch.tv/ciute_sc2 4Head
1452237683	vyvanny how do you know all that and dont know that hes getting cucked by cox?
1452237687	Kappa
1452237695	comcast fucked his internet more after he threatened to bomb them Kappa
1452237697	^ rip
1452237706	Avilo coaches $25/hr... $15/hr for subs B)
1452237709	здарова бородатый
1452237709	@Twick2GEE, dude ive never seen cux this bad
1452237713	neh
1452237722	and they pay 5$ to sub
1452237726	so its 20
1452237733	Laggg
1452237734	bargain either way for that calibre of instruction
1452237745	@aandb1, but avilo play mech, and only autism mech, and he's bad at it.
1452237748	Idra charges 300 an hour
1452237749	DcMcCoy only ig you want 1 hr
1452237753	if*
1452237753	charged *
1452237762	does anyone sub here and on his site?
1452237766	wow this is really bad
1452237769	see so my offer of $15 for two hours is sick!
1452237770	ya they do
1452237782	:D
1452237788	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452237791	gg
1452237792	I almost had a boxing coach 50 an hour
1452237796	just when i think the memes and lag have lightened
1452237799	it all gets worse again
1452237802	well at least a draw
1452237812	ok boot up xcom
1452237816	@breadneji, ya be baradatiy D:
1452237817	bleh
1452237818	you promised another game!
1452237818	so sad
1452237819	rip on
1452237827	rip
1452237827	later destiny
1452237829	till next time
1452237830	Goodnight destiny!
1452237833	@destiny Xcom ASMR
1452237837	XtraSurs subscribed for 2 months in a row!
1452237840	well, time to..... cry now
1452237841	i arrived just in time FeelsBadMan
1452237844	just kill me fam
1452237851	I was enjoying the powerpoint
1452237853	FeelsBadMan
1452237856	thanks for streaming even though you're basically putting out a slideshow <3
1452237856	Lmfao
1452237860	why have someone kill you, its easier to do it yourself!
1452237870	FeelsBadMan @Russianthug
1452237871	Russianthug, i don't have the balls
1452237876	yeah goodnight destiny we still love you.....sexually......ok goodnight
1452237876	time to watch quinton "rampage" jackson
1452237884	my mom and dad killed themselves FeelsBadMan @Russianthug why would you say that
1452237907	Cute_Sc2, You should probably follow the tradition
1452237915	FeelsBadMan okay
1452237917	@dcmccoy demetrius johnson was streaming cs before
1452237926	family traditions are important Kappa
1452237937	You wouldn't want to let your family down
1452237938	or me down
1452237938	FeelsBadMan bye
1452237946	what do you guys think about dudes with long hair? I'm thinking about growing mine
1452237958	im also going to go kill myself...in my nice warm bed...night everyone
1452237981	FeelsBadMan HEEYOOYOOO
1452238012	FeelsBadMan <-- this frog had his wife raped by this fog --- > FeelsGoodMan
1452238021	lol night guys
1452238058	back to agdq
1452238248	i mean
1452238260	you cant really bnlame them can you, cute_sc2
1452238266	wait wtf is this
1452238336	manipulate
1452238342	thats the word you were looking for destiny
1452238357	wait did he come back online to deliver a psa
1452238448	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452238492	@Destiny kill yourself
1452238511	@Rancherok get a job first Kappa
1452238543	bonus stream? I thought I was going to sleep
1452238544	Germany YES
1452238561	@Lordlynkz sleep is for the weak
1452238570	Lol
1452238577	@Destiny Off yourself
1452238584	No, there's literally nothing wrong with that paragraph
1452238597	it's a bit of a useless paragraph
1452238629	@Destiny Commit suicide like a docta
1452238639	how would you know they are assylum seekers?
1452238647	profiling
1452238652	i mean yes
1452238670	police station closes at 5 p.m ... if you file a report it will tell you it was filed, but the next day there will be no record. .. so you'll have to pay 2000 euro for emergency help... KappaRoss
1452238674	@Destiny suck that dick cock sucka
1452238752	Funnyguy17 subscribed for 5 months in a row!
1452238777	Why do the signs say GEGEN? is that a new twitch emote?
1452238784	GEGEN
1452238785	nope
1452238794	against in german
1452238801	i can't tell if it's sarcasm btw
1452238835	Other languages exist NotLikeThis
1452238846	lol
1452238850	germany owned
1452238851	Kappa
1452238856	PogChamp
1452238858	why is this story so odd to you? whats your fucking point? that they made it all up?
1452238866	wait destiny is back again?
1452238871	fat women, mudslimes everywhere ANELE
1452238881	why is everyone so surprised?
1452238905	theres videos on liveleak
1452238911	link
1452238928	i don't think most people are surprised
1452238946	http://www.liveleak.com/view?i=4e1_1452191052
1452238961	!uptime
1452238965	that thread = lets deport all muslims MingLee
1452239011	that link
1452239018	The Germans used to be fighters! Where's Hitler when you need him?
1452239018	wtf lol
1452239024	What!
1452239025	arent muslims meant to not drink?
1452239056	And Christians not to eat pork
1452239065	FailFish
1452239092	>2016 Still Holding superstitious views.
1452239095	is this smart to watch on stream?
1452239106	deIlluminati
1452239108	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452239116	and in front of his wife
1452239118	Kappa
1452239120	wtf i thought he got off
1452239125	i mean i dont know what to take from that vid
1452239125	She knows who he is
1452239129	wtf did i watch
1452239130	HHE
1452239131	What! You're streaming again? I though the evenings entertainment for tonight was done. The jukes! Yay! more meme TV Thanks @destiny
1452239143	just like every european isnt fucking christian, everyone from the middle east isnt fucking muslim
1452239156	@Danthepancake gonna need a source for that
1452239165	So many Mudslimes, I guess visiting Germany is off the table.
1452239210	Russia seems like a better vacation spot at this point.
1452239235	it's so cold in Russia right now o .o
1452239242	go to mainland china
1452239245	I like the cold and its cold here too
1452239254	omg what's going on now he came back just to leave 10 minutes later?
1452239258	what happened
1452239266	lol ded
1452239267	later
1452239270	classic destiny
1452239270	BibleThump
1452239277	Kappa night destiny
1452239294	bye
1452239302	FeelsBadMan
1452239309	wtf i just got here
1452239383	http://www.csgoegg.com/r/386880
1452239416	is he going to be back in 2 minutes?
1452239462	i swer on me mum
1452239463	if he is
1452239769	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452240429	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452241089	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452241750	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452242410	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452243071	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452243731	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452244391	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
1452245052	Come join our beautiful chat at www.destiny.gg - subscription optional, sign in with your Twitch.tv account! bit.ly/destinygg
