1452212682	Volcania New tweet from ArchonAmazHS: And it's @ArchonHS Dota team fighting ;) https://t.co/a54t22HFJC
1452213919	hello
1452214306	!deck
1452214306	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452214975	!deck
1452214975	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452218516	s
1452218521	d
1452218526	zds
1452218526	dsfsdf
1452218527	dsf
1452218529	sdf
1452218530	aswag?
1452218536	lol? xD
1452218555	what are you doing here?
1452218568	yo have deck list of amaz?
1452218571	you
1452218572	*
1452218595	nah
1452218602	i tho hes streaming some league
1452218609	than
1452218610	because hes playing right now
1452218620	thanks
1452218624	bye
1452218633	have a great eve
1452218634	love you
1452218639	I will miss you bea
1452219625	!deck
1452219625	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452223053	hey
1452223054	anybody in here
1452223767	!DECK
1452223767	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452226228	Keepo
1452226238	tab
1452226245	4Head
1452226277	Keepo
1452226290	tab
1452226362	tab
1452226517	xD
1452226519	xd
1452226527	xd
1452226548	:p
1452226550	xd
1452226999	tab
1452228609	!amazpoints
1452228609	Joltehh has 56347 Amaz Points!
1452230143	!whereisamaz
1452230144	Latest tweet from Amaz: And it's @ArchonHS Dota team fighting ;) https://t.co/a54t22HFJC (4h51m ago)
1452230525	4Head
1452235390	!deck
1452235390	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452236170	!deck
1452236170	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452240255	!deck
1452240255	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452241830	MingLee
1452242075	PogChamp
1452242270	MingLee
1452243002	!whereisamaz
1452243003	Latest tweet from Amaz: And it's @ArchonHS Dota team fighting ;) https://t.co/a54t22HFJC (8h25m ago)
1452243013	!stream
1452243013	The stream should start in 5h 9m 46s
1452243017	!thanks
1452243018	:D
1452243954	!dek
1452243956	!deck
1452243956	★ Amaz's latest decks can be found here PogChamp ☛ http://teamarchon.com/decks ★
1452244344	PogoChamp
1452244350	PogChamp
